<script type="text/javascript">
  fullpage.initialize('#fullpage', {
    anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
    css3:true
    scrollingSpeed: 1000,
    resize: false,
    touchSensitivity: 15,
    responsive: 480,

    afterRender: function(){
			document.addEventListener("pointermove",handleMove,false);
			function handleMove(evt) {
			    if(evt.pointerType == "mouse") {
			        $(document).off('pointerdown');
			        $(document).off('pointermove');
			    }
			    document.removeEventListener("pointermove",handleMove,false);
			}
    },

    afterResize: function(){
			document.addEventListener("pointermove",handleMove,false);
			function handleMove(evt) {
			    if(evt.pointerType == "mouse") {
			        setTimeout(function(){
			            $(document).off('pointerdown');
			            $(document).off('pointermove');
			        }, 1);
			    }
			    document.removeEventListener("pointermove",handleMove,false);
			}
    }
  });

  $('#moveSectionUp').click(function(e){
      e.preventDefault();
      fullpage.moveSectionUp();
  });

  $('#moveSectionDown').click(function(e){
      e.preventDefault();
      fullpage.moveSectionDown();
  });

  $('#moveTo').click(function(e){
      e.preventDefault();
      fullpage.moveTo(1);
  });
</script>