        <div id="navigation" class="navbar navbar-blue navbar-fixed-top" id="menu" role="navigation">
            <div id="nav-container" class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index_fr.html"><img src="images/jonarlogo2.png"/></a>
                </div>
                <div class="navbar-collapse collapse" style="height: auto;">
                    <ul class="nav navbar-nav navbar-right">
                        <li data-menuanchor="about"><a href="about_fr.html">&Agrave; propos</a></li>
                        <li><a href="why-erp-sucks_fr.html">Les PGI pourris</a></li>
                        <li><a href="reinventing-erp_fr.html">Réinventer les PGI</a></li>
                        <li><a href="newsroom_fr.html">Nouvelles</a></li>
                        <li><a href="contact_fr.html">Contact</a></li>
                        <li><a href="signUp_fr.html" id="trynow"><button class="btn btn-primary">Participez!</button></a></li>
                        <li><a id="login" href="login_fr.html">Connexion</a></li>
                    </ul>
                </div><!-- Navbar-collapse collapse -->
            </div><!-- Navbar container -->
        </div><!-- Navbar fixed top -->