        <div id="navigation" class="navbar navbar-blue navbar-fixed-top" id="menu" role="navigation">
            <div id="nav-container" class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
                </div>
                <div class="navbar-collapse collapse" style="height: auto;">
                    <ul class="nav navbar-nav navbar-right">
                        <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
                        <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
                        <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
                        <li><a href="newsroom.html">Newsroom</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signUp.html" id="trynow"><button class="btn btn-primary">Want in?</button></a></li>
                        <li><a id="login" href="login.html">Login</a></li>
                    </ul>
                </div><!-- Navbar-collapse collapse -->
            </div><!-- Navbar container -->
        </div><!-- Navbar fixed top -->