       
       <nav class="navbar navbar-fixed-top navbar-blue">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
            </div>
    

        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse " id="menu">             
              <ul class="nav navbar-nav navbar-right">
                <li data-menuanchor="about"><a href="about.html">Who we are</a></li>
                <li><a href="why-erp-sucks.html">Why ERP sucks</a></li>
                <li><a href="reinventing-erp.html">Reinventing ERP</a></li>
                <li><a href="newsroom.html">Newsroom</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signUp.html" id="trynow"><button class="btn btn-primary    navbar-btn">Want in?</button></a></li>
                <li><a id="login" href="login.html">Login</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>



    
