<!-- @include "partials/header" -->
<!-- @import "partials/social" -->
<!-- @include "partials/navbar" -->

<body id="about">
       

<div id="fullpage">
  <div class="container">
    
    <div class="section" id="about-us">
        <div class="section-inner typeset">
                <div class="text-center col-xs-*"> 
                    <div class="bl-icon col-xs-4 col-sm-12"><img class="responsive" src="images/icons/icon-about.png" alt="about"/></div> 
                    <h1 class="">Who we are</h1> 
                </div>
           
                <hr class="clearfix">    
                <div class="">            
                <p class="">We are a diverse team of designers, developers, innovators, and thinkers dedicated to creating an awesome ERP user experience. Around here, just because something has been done a certain way in the past is never a reason to keep doing it the same way for the future. We’re constantly challenging the status quo to find better and more powerful ways of doing things. So, we’re reinventing ERP. We’re changing it from something that is holding you back to an engine that drives your business forward.</p>
                <p class="">After more than 25 years in the ERP business, we decided it was time for change. So, we went back to the drawing board to create an ERP system from scratch. Our goal: to create an ERP system that's better in every respect - from its look and aesthetic, to its usability and functionality. From there, Paragon was born.</p> 
                </div>         
        </div>
    </div>

    
    <div class="section" id="goal">
        <div class="section-inner typeset">
                <div class="text-center col-xs-*">                
                    
                    <div class="bl-icon col-xs-4 col-sm-12"><img class="responsive" src="images/icons/icon-goal.png" alt="our goal"/></div> 
                    <h1 class="">Our big hairy audacious goal</h1> 
                </div>
                
                <hr class="clearfix">    
                <div class="col-xs-12 col-sm-10 col-md-12">
                <p class="">Since the dawn of time, or at least the dawn of enterprise software, ERP has been an integral part of running any company. But while it touches the lives of millions of users, it has also been incredibly intimidating, massively complex, and inflexible. As a result, it’s terrible to use and nearly impossible to change. But, we’re going to change it anyways.</p> 
            </div>
        </div> 
    </div>     


    <div class="section" id="team">
        <div class="section-inner typeset">
                <div class="text-center col-xs-*">                
                    
                    <div class="bl-icon col-xs-4 col-sm-12"><img class="responsive" src="images/icons/icon-team.png" alt="our team"/></div>  
                    <h1 class="">Our team</h1> 
                </div>
                
                <hr class="clearfix">   
                <div class="col-xs-12 col-sm-10 col-md-12">
                <p class="">We are a small team of software enthusiasts working endlessly to create great enterprise tools for great companies. Although computers might be our deal, we’re still human: we make mistakes and always learn from them. We thrive on the “if I don’t know, I’ll figure it out” mentality, and we are all big believers in the superior functionality of simple design metrics.</p> 
                <div class="text-center">
                    <a href="signUp.html#intro-career"><button class="btn btn-wide btn-warning">Join the team</button></a>
                </div>   
            </div>
        </div>
        <div class="footer footer-end">
            <div class"row">
              <footer>
                  <span class="glyphicon glyphicon-globe"></span>
                  <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="about_fr.html">Canada - Fran&ccedil;ais</a>
                  <p class="pull-right"><a href="#" id="moveTo">Back to top</a></p>
                  <p>© 2015 brand Systems.</p>
              </footer>
            </div>
        </div>
    </div>
    </div> <!--   /.container   -->
</div> <!--   /#fullpage   -->

<!-- @include "partials/footer-fullpage" -->
<script type="text/javascript">
            $(document).ready(function() {
              function initialization(){
                $('#fullpage').fullpage({ 
                    scrollingSpeed: 1000,
                    resize: false,
                    fixedElements: '#navigation',
                    touchSensitivity: 15,
                    verticalCentered: true,
                    responsive: 480,

                    afterRender: function(){
                        document.addEventListener("pointermove",handleMove,false);
                        function handleMove(evt) {
                            if(evt.pointerType == "mouse") {
                                $(document).off('pointerdown');
                                $(document).off('pointermove');
                            }
                            document.removeEventListener("pointermove",handleMove,false);
                        }
                    },

                    afterResize: function(){
                        document.addEventListener("pointermove",handleMove,false);
                        function handleMove(evt) {
                            if(evt.pointerType == "mouse") {
                                setTimeout(function(){
                                    $(document).off('pointerdown');
                                    $(document).off('pointermove');
                                }, 1);
                            }
                            document.removeEventListener("pointermove",handleMove,false);
                        }
                    }
                    
                });
              }

                initialization();
                $('#moveSectionUp').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionUp();
                });

                $('#moveSectionDown').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionDown();
                });
                
                $('#moveTo').click(function(e){
                    e.preventDefault(); 
                $.fn.fullpage.moveTo(1);
                });

            });
        </script>   
<!-- @include "partials/footer" -->