<!-- @include "partials/header" -->

<body class="fm-beta fill">
<!-- @include "partials/navbar-fr" -->
<!-- @include "partials/social" -->
    <div id="beta-confirm">
        <div id="intro_beta" class="intro col-sm-* jumbotron">
            <div class="fm-complete-msg text-center">
                <div class="profile row"><img src="images/beta.png" alt="beta"></div>
                <div class="row">
                    <h2>Merci d’avoir postuler pour rejoindre notre programme Bêta.<span class="">Nous avons hâte d'examiner votre demande.</span></h2>
                </div>
            </div>        
            
            <section class="link-braces">
            <div class="text-center linkRow row">
                <div class="col-xs-6">
                    <a href="index_fr.html" id="" class="link-braces">Retour à l'accueil</a>              
                </div> 
                
                <div class="col-xs-6">         
                    <a href="signUp_fr.html" class="link-braces">Retour pour inscrire</a>
                                  
                </div> 
            </div>
            </section>
        </div>      
    </div><!--    /beta-thankyou    -->
    <div class="footer">
        <footer>
            <span class="glyphicon glyphicon-globe"></span>
            <a href="beta-confirm.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
            <p>© 2015 Jonar Systems Inc.</p>
        </footer>
    </div>
<!-- @import "partials/footer.kit" -->

    </body>
</html>