<!-- @include "partials/header" -->
<!-- @include "partials/navbar-fr" -->

<body class="fm-beta fill">
    <div id="beta-confirm">
        <div id="intro_beta" class="intro col-sm-* jumbotron">
            <div class="fm-complete-msg text-center">
                <div class="profile row"><img src="images/beta.png" alt="beta"></div>
                <div class="row">
                    <h2>Merci d’avoir postuler pour rejoindre notre programme Bêta.<span class="">Nous avons hâte d'examiner votre demande.</span></h2>
                </div>
            </div>        
            
            <section class="link-braces">
            <div class="text-center linkRow row">
                <div class="col-xs-6">
                    <a href="index_fr.html" id="" class="link-braces">Retour à l'accueil</a>              
                </div> 
                
                <div class="col-xs-6">         
                    <a href="signUp_fr.html" class="link-braces">Retour pour inscrire</a>
                                  
                </div> 
            </div>
            </section>
        </div>      
    </div><!--    /beta-thankyou    -->

<!-- @include "partials/footer" -->