<!-- @include "partials/head-form" -->
  <body id="beta" class="fm-beta"> 
    <div id="fb-root"></div>
    <!-- @include "partials/navbar-fr" -->
    <div class="container">
      <main class="marketing" id="main-area">
          <div class="fs-title">
              <h1>Inscription au programme Bêta</h1>
          </div>

          <form id="beta-form" class="signup-form horizontal form" action="beta.php" method="post" enctype="text/plain" autocomplete="off" novalidate>

            <div class="control-group col-sm-* col-md-5">
                <label class="control-label form-q" for="name">Quel est votre nom?</label>
                <div class="controls">
                  <input class="form-a" id="name" name="name" type="text" placeholder="Votre nom" data-validation-required-message="S'il vous plaît entrez votre nom" required/>
                  <p class="help-block"></p>
                </div>
            </div>

          <div class="control-group col-sm-* col-md-5 col-md-offset-1">
              <label class="control-label form-q" for="number" >Quel est votre numéro de téléphone?</label>
              <div class="controls">
                  <input class="form-a" type="minlength" name="number" id="number" placeholder="Votre numéro" data-validation-required-message="S'il vous plaît entrez votre numéro" required />
                  <p class="help-block"></p>
              </div>
          </div>


          <div class="control-group col-sm-* col-md-5">
              <label class="control-label form-q" for="email">Quelle est votre adresse e-mail?</label>
            <div class="controls">
              <input class="form-a" type="email" name="email" id="email" data-validation-email-message="Veuillez entrer une adresse email valide" placeholder="Votre email" data-validation-required-message="S'il vous plaît entrez votre adresse email" required />
              <p class="help-block"></p>
            </div>
            </div>


          <div class="control-group col-sm-* col-md-5 col-md-offset-1">
              <label class="form-q" for="q4">Comment s’appelle votre compagnie?</label>
              <div class="controls">
                  <input class="form-a required" id="q4" name="q4" type="text" placeholder="Jonar" required/>
                  <p class="help-block"></p>
              </div>
          </div>


            <div class="control-group col-sm-* col-md-5">
                <label class="form-q" for="q5">Combien d'utilisateurs souhaitez-vous inscrire? </label>
                <div class="controls">
                    <input class="form-a" id="q5" name="q5" type="text" placeholder="5...10...50?" required/>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group col-sm-* col-md-5">
                <label class="form-q" for="q6">Dans quelle industrie vous spécialisez-vous?</label>
                <div class="controls">
                    <input class="form-a required" id="q6" name="q6" type="text" placeholder=" Vestimentaire" data-validation-required-message="Se il vous plaît entrer dans l'industrie vous êtes dans" required/>
                    <p class="help-block"></p>
                </div>
            </div>


            <div class="control-group col-sm-* col-md-5 clearfix">
                <label class="form-q" for="q7">Quel PGI utilisez-vous actuellement, le cas échéant?</label>
                <div class="controls">
                    <input class="form-a" id="q7" name="q7" type="text" placeholder="JAS" required/>
                    <p class="help-block"></p>
                </div>
            </div>

            <div class="control-group col-sm-* col-md-5">
                <input name="updates" class="checkbox" type="checkbox" id="updates">
                <label class="send-updates" for="updates">Envoyez-moi les mises à jour</label>
            </div>

            <div class="control-group col-sm-* col-md-5">
              <button class="form-submit" type="submit" name="submit" id="submit">Soumettre</button>
            </div>
        </form>
  </main>

    <div class="footer">
        <footer>
            <span class="glyphicon glyphicon-globe"></span>
            <a href="/beta.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
            <p class="pull-right visible-xs"><a href="#section0">Retour en haut de page</a></p>
            <p>© 2015 Jonar Systems Inc.</p>
        </footer>
    </div>
</div>
  <!-- @import "partials/footer.kit" -->
  <script src="js/jqBootstrapValidation.min.js"></script>
  <script type="text/javascript">
    $(function () { $("input").jqBootstrapValidation(); } );
  </script>
  <script src="js/beta_form.min.js"></script>
</body>
</html>