<!-- @include "partials/head-form" -->
    <body class="fm-career" id="career">
    <div id="fb-root"></div>
        <!-- @include "partials/navbar-fr" -->
        <div class="container">
            <main id="main-area">
              <div class="fs-title">
                <h1>Demande d’emploi</h1>
              </div>
              <form name="career-form" class="signup-form" action="MAILTO:careers@jonar.com" method="post" enctype="text/plain" id="career-form" autocomplete="off" novalidate>

                <div class="control-group col-lg-*">
                    <label class="control-label form-q" for="name">Quel est votre nom?</label>
                  <div class="controls">
                    <input class="form-a" id="name" name="name" type="text" placeholder="Votre nom" data-validation-required-message="S'il vous plaît entrez votre nom" required/>
                  <p class="help-block"></p>
                  </div>
                </div>

                <div class="control-group col-lg-*">
                    <label class="control-label form-q" for="number">Quel est votre numéro de téléphone?</label>
                  <div class="controls">
                    <input class="form-a" type="text" name="number" id="number" placeholder="Votre numéro" data-validation-required-message="S'il vous plaît entrez votre numéro de téléphone" required />
                    <p class="help-block"></p>
                  </div>
                </div>

                <div class="control-group col-lg-*">
                    <label class="control-label form-q" for="email">Quelle est votre adresse e-mail?</label>
                  <div class="controls">
                    <input class="form-a" type="email" name="email" id="email" data-validation-email-message="Must be a valid email" placeholder="Votre email" data-validation-required-message="S'il vous plaît entrer votre e-mail" required />
                    <p class="help-block"></p>
                  </div>
                </div>

                <div class="control-group">
                    <input type="checkbox" class="checkbox" name="notify" id="notify" value="notify">
                    <label class="send-updates" for="notify">Envoyez-moi les mises à jour</label>
                </div>

                <div class="control-group">
                    <label class="control-label form-q">S’il vous plaît, attachez une copie de votre lettre de motivation et votre CV à l'e-mail avant de l'envoyer.</label>
                </div>

                <div class="control-group col-sm-*">
                  <button class="form-submit col-sm-2 col-sm-offset-8" type="submit" name="submit" id="submit">Soumettre</button>
                </div>
              </form>
              <div class="footer">
                  <footer>
                        <span class="glyphicon glyphicon-globe"></span>
                        <a href="career.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
                        <p class="pull-right visible-xs"><a href="#section0">Back to top</a></p>
                        <p>© 2015 Jonar Systems Inc.</p>
                  </footer>
              </div>
            </main>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jqBootstrapValidation.min.js"></script>
        <script type="text/javascript">
          $(function () { $("input").jqBootstrapValidation(); } );
        </script>
    </body>
</html>