<!-- @import "partials/header.kit" -->
<!-- @import "partials/navbar.kit" -->

<body class="fm-career fill">
	<div id="career-confirm">
        <div id="intro_beta" class="intro col-sm-* jumbotron">
            <div class="fm-complete-msg text-center">
                <div class="profile row"><img src="images/jersey.png" alt="beta"></div>
                <div class="row">
                    <h2>Thanks for applying to join the team<small>We look forward to reviewing your application</small></h2>
                </div>
            </div>        
            
            <section class="link-braces">
            <div class="text-center linkRow row">
                <div class="col-xs-6">
                    <a href="index.html" id="" class="link-braces">Back to home</a>              
                </div> 
                
                <div class="col-xs-6">         
                    <a href="signUp.html" class="link-braces">Back to signup</a>
                                  
                </div> 
            </div>
            </section>
        </div>      
    </div><!--    /beta-thankyou    -->



<!-- @import "partials/footer.kit" -->