<!-- @import "partials/header.kit" -->
<body class="fm-career fill">
<!-- @include "partials/navbar" -->
<!-- @include "partials/social" -->
	<div id="career-confirm">
        <div id="intro_beta" class="intro col-sm-* jumbotron">
            <div class="fm-complete-msg text-center">
                <div class="profile row"><img src="images/jersey.png" alt="beta"></div>
                <div class="row">
                    <h2>Thanks for applying to join the team<small>We look forward to reviewing your application</small></h2>
                </div>
            </div>        
            
            <section class="link-braces">
            <div class="text-center linkRow row">
                <div class="col-xs-6">
                    <a href="index.html" id="" class="link-braces">Back to home</a>              
                </div> 
                
                <div class="col-xs-6">         
                    <a href="signUp.html" class="link-braces">Back to signup</a>
                                  
                </div> 
            </div>
            </section>
        </div>      
    </div><!--    /beta-thankyou    -->
    <div class="footer">
        <footer>
            <span class="glyphicon glyphicon-globe"></span>
            <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="career-application-confirm_fr.html">Canada - Fran&ccedil;ais</a>
            <p>© 2015 Jonar Systems Inc.</p>
        </footer>  
    </div>    
    <!-- @import "partials/footer.kit" -->
</body>
</html>