<!-- @include "partials/header" -->
<!-- @include "partials/navbar" -->

<body class="fm-partner fill">
    <div id="partner-confirm">
        <div id="intro_partner" class="intro col-sm-*">
            <div class="fm-complete-msg text-center">
                <div class="profile"><img src="images/tandem-bike.png" alt="channel partner"></div>
                    <h2><span>Thank you for applying to be a channel partner</span><small>We look forward to reviewing your application</small></h2>
            </div>
                

            <section class="link-braces">
                <div class="text-center linkRow">
                    <div class="col-xs-6">
                        <a href="newsroom.html" id="" class="link-braces">Back to Newsroom</a>              
                    </div> 
                    
                    <div class="col-xs-6">         
                        <a href="signUp.html" class="link-braces">Back to signup page</a>
                                      
                    </div> 
                </div>
            </section>                        
        </div><!--  / thank-you-partner  -->
    </div>



<!-- @include "partials/footer" -->