<!-- @include "partials/head-form.kit" -->
<body id="contact">
    <!-- @import "partials/social.kit" -->
    <!-- @import "partials/navbar-fr.kit" -->
    <div class="container">
        <main id="main-area" class="">
            <div id="contact-us">
                <h1 class="featurette-heading">Contactez-nous</h1>
                <form name="contact-form" class="" id="contact-form"  novalidate>
                    <div class="control-group required-field-block">
                        <input type="text" name="name" id="name" placeholder="Nom et Prénom" class="form-control" data-validation-required-message="Please enter your name">
                        <div class="required-icon">
                            <div class="text">*</div>
                        </div>
                    </div>
                    
                    <div class="control-group required-field-block">
                        <input type="text" name="email" id="email" placeholder="E-mail" class="form-control" data-validation-required-message="Please enter your email">
                        <div class="required-icon">
                            <div class="text">*</div>
                        </div>
                    </div>

                    <div class="control-group">
                    <input type="text" name="number" id="number" placeholder="Numéro de téléphone" class="form-control">
                    </div>
             
                    <div class="control-group required-field-block">
                        <textarea rows="3" class="form-control" id="message" placeholder="Message" data-validation-required-message="Please enter your message" minlength="5" 
                                   data-validation-minlength-message="Min 5 characters" style="resize:none"></textarea>
                        <div class="required-icon">
                            <div class="text">*</div>
                        </div>
                    </div>
                        <div class="alert-message">
                            <div id="success" class="alert"></div>
                        </div> <!-- For success/fail messages -->
                    <button class="btn btn-contact btn-wide" type="submit" id="message-send">Envoyer</button>
                </form> 
            </div>
            <div id="support" class="">
                <div class="col-xs-12 col-sm-6 contact-info">
                    <img class="hidden-xs col-sm-4 responsive" src="images/location.png">
                    <div class="col-xs-12 col-sm-8">
                        <h5 class="col-xs-12"><span class="mini-icon glyphicon glyphicon-map-marker"></span>Où sommes-nous situés</h5>
                        <address class="col-xs-12">
                            <strong style="font-weight:500">Jonar</strong><br>
                            5645 Chemin St. Francois<br>
                            Montreal, Quebec H4S1W6<br>
                        </address>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 contact-info">
                    <img class="hidden-xs col-sm-4 responsive" src="images/contact.png">
                    <div class="col-xs-12 col-sm-8">
                        <h5 class="col-xs-12"><span class="mini-icon glyphicon glyphicon-send"></span>Contactez-nous</h5>
                        <address class="col-xs-12">
                            <abbr title="Phone">Tel:</abbr> (514) 335-5525<br>
                            <abbr title="Fax">Fax:</abbr> (514) 335-5529<br>
                            <abbr title="Email">E-mail:</abbr> <a href="mailto:jonar@jonar.com"> jonar@jonar.com</a><br>
                        </address>
                    </div>
                </div>  
            </div>    
        </main>
        <div class="footer">
            <footer>
                <span class="glyphicon glyphicon-globe"></span>
                <a href="contact.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
                <p>© 2015 Jonar Systems Inc.</p>
            </footer>
        </div>
    </div> <!--   .container   -->
    
    <!-- @import "partials/footer.kit" -->    
    <script src="js/jqBootstrapValidation.min.js"></script>
    <script src="js/contact_us.min.js"></script> 
    <script type="text/javascript">
        $(function() {
            $('.required-icon').tooltip({
                placement: 'left',
                title: 'Required field'
            });

            $("alert-message").alert();
        window.setTimeout(function() { $("alert-message").alert('close'); }, 2000);
        });
    </script>
</body>
</html>