<!-- @include "partials/header" -->
<!-- @import "partials/social" -->
<!-- @include "partials/navbar-fr" -->
<body id="home">

    <div id="fullpage">  
        <div class="container-fluid">            
             
        <div class="section" id="main">
            <div class="marketing col-xs-*">     
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1">
                    <h1 class="featurette-heading">Un logiciel qui <b>améliore votre</b> entreprise</h1>
                    <a target="_blank" href="https://www.youtube.com/watch?v=PVRgIXLWDHs">
                    <button type="submit" class="btn btn-primary">Qu’est-ce qu’un PGI?</button></a>      
                </div>

                <div class="col-sm-10 col-sm-offset-1 main-svg">               
                    <img id="svgcity" class="responsive col-xs-12" src="images/svg/svg-city.svg" />               
                </div>
            </div>
        </div>
        

        <div class="section" id="section1">
            <div class="marketing">
                <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-1 front">
                    <h2 class="featurette-heading">Vous avez sans doute remarqué que nous sommes différents des autres.</h2>
                    <a href="about_fr.html">
                        <button type="submit" class="btn btn-warning">Découvrez pourquoi</button>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 main-svg"> 
                    <img id="rebrand" class="responsive col-xs-12" src="images/svg/rebranding.svg"/>
                </div>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="row marketing">
                <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-1 col-md-5 col-md-offset-1 front">
                    <h2 class="featurette-heading">Les PGI sont pourris.<br><span class="">Tout le monde le sait,<br> et nous aussi.<br><a href="why-erp-sucks.html"><button type="submit" class="btn btn-info">En savoir plus</button></a></span></h2>
                </div>
                
                <div class="col-xs-6 col-xs-offset-5 col-sm-4">
                    <img class="responsive" id="angryERP" src="images/erpSucks.png"/>
                </div>
            </div>
               <div class="footer footer-end">
                   <div class="col-xs-12">
                    <footer>
                        <span class="glyphicon glyphicon-globe"></span>
                        <a href="index.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - French</a>
                        <p class="pull-right"><a href="#" id="moveTo">Retour en haut de page</a></p>
                        <p>© 2015 brand Systems.</p>
                    </footer>  
                    </div> 
                </div>    
           
        </div>
        

            
    </div> <!--   /container-full   -->

</div> <!--   /#fullpage   -->

<!-- @include "partials/footer-fullpage" -->
<script type="text/javascript">
            $(document).ready(function() {
              function initialization(){
                $('#fullpage').fullpage({ 
                    scrollingSpeed: 1000,
                    resize: false,
                    fixedElements: '#navigation',
                    touchSensitivity: 15,
                    verticalCentered: false,
                    responsive: 480,
                    scrollOverflow: false,

                    afterRender: function(){
                        document.addEventListener("pointermove",handleMove,false);
                        function handleMove(evt) {
                            if(evt.pointerType == "mouse") {
                                $(document).off('pointerdown');
                                $(document).off('pointermove');
                            }
                            document.removeEventListener("pointermove",handleMove,false);
                        }
                    },

                    afterResize: function(){
                        document.addEventListener("pointermove",handleMove,false);
                        function handleMove(evt) {
                            if(evt.pointerType == "mouse") {
                                setTimeout(function(){
                                    $(document).off('pointerdown');
                                    $(document).off('pointermove');
                                }, 1);
                            }
                            document.removeEventListener("pointermove",handleMove,false);
                        }
                    }
                    
                });
              }

                initialization();
                $('#moveSectionUp').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionUp();
                });

                $('#moveSectionDown').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionDown();
                });
                
                $('#moveTo').click(function(e){
                    e.preventDefault(); 
                $.fn.fullpage.moveTo(1);
                });

            });
        </script>   

<!-- @include "partials/footer" -->