<!-- @import "partials/header.kit" -->
<!-- @import "partials/navbar.kit" -->

    
    <!--
        if(location.search != ""){
            curLang = location.search.substr(1);
        }
        else curLang = 'en';
    //-->
    </script>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25499576-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
    <body class="login">
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
                            
    <div id="fullpage">

    <div class="container section">        
        <form method="post" action="http://support.jonar.com/support/default.asp?" name="formWithPerson" id="formWithPerson" class="form-signin" role="form">
            
            <h3 class="text-center form-signin-heading">Please sign in</h3>
            
            <input type="email" class="form-control" placeholder="Email address" required="" autofocus=""/>
            
            <input type="password" class="form-control" placeholder="Password" required=""/>
            
            
            <label for="remember-me" title="Checking this box will keep you logged on even after you close your browser.  When you come back to FogBugz, you will already be logged on.">
                <input type="checkbox" class="checkbox" value="remember-me"/> Remember me
            </label>
            

        
        <div>
            <a href="http://support.jonar.com/support/default.asp?pg=pgForgotPassword">Forgot Password</a>
        </div>
        
        <div id="requestContainer">
            <a href="#" id="requestButton" 
            data-toggle="modal"
            data-target="#requestBox">Request Login Information</a>
        </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit" id="submit" class="dlgButton">Sign in</button>

        </form>
    
        
        <div class="modal" id="requestBox" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <form class="form-horizontal" action="login_request.php" method="post" enctype="text/plain" id="requestForm">
                    <div class="modal-header">
                    <button type="button" class="close pull-right" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Request login information</h4>
                    </div>
                    <div class="modal-body">
            
                    <div class="control-group">
                        <div class="controls">
                            <input type="text" class="form-control" 
                                   placeholder="Full Name" id="name" required
                                       data-validation-required-message="Please enter your name" />
                              <p class="help-block"></p>
                        </div>
                    </div>  
                    
                    <div class="control-group">
                        <div class="controls">
                            <input type="email" class="form-control" placeholder="Email" 
                                            id="email" required
                                       data-validation-required-message="Please enter your email" />
                        </div>
                    </div>  
                          
                    <div class="control-group">
                        <div class="controls">
                            <input type="company" class="form-control" placeholder="Company" 
                                    id="company" required
                               data-validation-required-message="Please enter your company" /> 
                        </div>
                    </div>       
                    
                    <div id="success"> </div> <!-- For success/fail messages -->
                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">Send</button><br />
                        
                    </div>
                </form>
            </div>
          </div>
        </div>


    </div> <!-- /container section -->
    </div> <!-- /fullpage -->
    <div class="footer-sticky">
        <div class"row">
            <footer>
                <span class="glyphicon glyphicon-globe"></span>
                <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="login_fr.html">Canada - Fran&ccedil;ais</a>            
                <p>© 2015 Jonar Systems.</p>
            </footer>
        </div>
    </div>


<!-- JS FILES -->
 <script src="/js/jqBootstrapValidation.min.js"></script>
  <script src="/js/login-request.min.js"></script>
 
<!-- This following line is needed only in case of using other easing effect rather than "linear", "swing" or "easeInQuart". You can also add the full jQuery UI instead of this file if you prefer -->
<script src="/js/jquery.easings.min.js"></script>

<!-- @include "partials/footer-fullpage" -->
<!-- @include "partials/fullpage-fn" -->    
<!-- @import "partials/footer" --> 

<!-- @import "partials/footer.kit" -->