<!-- @import "partials/header" -->


<!-- @import "partials/navbar" -->
    
    <body class="login">
    
    
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
                            
    <div id="fullpage">

    <div class="container section">        
        <form method="post" action="http://support.jonar.com/support/default.asp?" name="formWithPerson" id="formWithPerson" class="form-signin" role="form">
        	<h3 class="text-center form-signin-heading">Please sign in</h3>
        	<input type="email" class="form-control" placeholder="Email address" required="" autofocus=""/>
        	<input type="password" class="form-control" placeholder="Password" required=""/>
            
            
                <label for="remember-me" title="Checking this box will keep you logged on even after you close your browser.  When you come back to FogBugz, you will already be logged on.">
                    <input type="checkbox" class="checkbox" value="remember-me"/> Remember me
                </label>
            

        
        <div>
        	<a href="http://support.jonar.com/support/default.asp?pg=pgForgotPassword">Forgot Password</a>
        </div>
        	<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
        
        <?php include_once('send_form_email.php'); ?>
                <div id="requestContainer">
                    <a href="#" id="requestButton"><span>Request Login Information</span><em></em></a>
                    <div id="requestBox">                
                        <form id="requestForm" method="post" action="login.php">
                            <fieldset id="body">
                                <fieldset>
                                    <label for="name">Name:</label>
                                    <input type="text" name="name" id="name" />
                                </fieldset>
                                <fieldset>
                                    <label for="email">Email Address:</label>
                                    <input type="text" name="email" id="email" />
                                </fieldset>
                                <fieldset>
                                    <label for="company">Company</label>
                                    <input type="company" name="company" id="company" />
                                </fieldset>
                                <input type="submit" id="send" value="Send" />
                            </fieldset>
                        </form>
                    </div>
                </div> 
    </div> <!-- /container section -->
    </div> <!-- /fullpage -->
    <div class="footer-sticky">
        <div class"row">
            <footer>
                <span class="glyphicon glyphicon-globe"></span>
                <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="login_fr.html">Canada - Fran&ccedil;ais</a>            
                <p>© 2015 Jonar Systems.</p>
            </footer>
        </div>
    </div>


<!-- @include "partials/footer-fullpage" -->
<!-- @include "partials/fullpage-fn" -->    
<!-- @import "partials/footer" -->