<!-- @include "partials/head-form" -->
    <body class="fm-partner" id="channel-partner">  
    <!-- @import "partials/navbar.kit" -->  
      <div class="container">
        <div class="typekit" id="section0">

            <div class="fs-title">
              <h1>Partner signup</h1>
            </div>

            <form id="partner-form" class="signup-form" action="partner.php" method="post" enctype="text/plain" autocomplete="off" novalidate>

        <div class="control-group col-sm-* col-md-5 col-lg-12">
              <label class="control-label form-q" for="name">What's your name?</label>
            <div class="controls">
                <input class="form-a" id="name" name="name" type="text" placeholder="Your name" data-validation-required-message="Please enter your name" required/>
              <p class="help-block"></p>
            </div>
        </div>

        <div class="control-group col-sm-* col-md-5 col-md-offset-1 col-lg-12">
            <label class="control-label form-q" for="number">What's your phone number?</label>
          <div class="controls">
            <input class="form-a" type="minlength" name="number" id="number" placeholder="Contact number" data-validation-required-message="Please enter your number" required />
            <p class="help-block"></p>
          </div>
        </div>

        <div class="control-group col-sm-* col-md-5 col-lg-12">
            <label class="control-label form-q" for="email">What's your email address?</label>
          <div class="controls">
            <input class="form-a" type="email" name="email" id="email" data-validation-email-message="Must be a valid email" placeholder="Your email" data-validation-required-message="Please enter your email" required/>
            <p class="help-block"></p>
          </div>
        </div>

        <div class="control-group col-sm-* col-md-5 col-md-offset-1 col-lg-12">
            <label class="form-q" for="q4">What company are you from?</label>
          <div class="controls">
            <input class="form-a required" id="q4" name="q4" type="text" placeholder="Jonar" required/>
            <p class="help-block"></p>
          </div>
        </div>

        <div class="control-group col-sm-* col-md-5 col-lg-12">
            <label class="form-q" for="q5">What industry do you specialize in?</label>
        <div class="controls">
            <input class="form-a" id="q5" name="q5" type="text" placeholder="Apparel" required/>
            <p class="help-block"></p>
        </div>
        </div>

        <div class="control-group col-sm-* col-md-5 clearfix">
            <input name="updates" class="checkbox" type="checkbox" id="updates" value="1">
            <label class="send-updates" for="updates">Send me updates</label>
        </div>

        <div class="control-group col-sm-* col-md-5 col-md-offset-5">
          <button class="form-submit col-md-4 col-md-offset-6" type="submit" name="submit" id="submit">Submit</button>
        </div>

        </form>
      </div>
    </div>

    <div class="footer">
        <footer>
            <span class="glyphicon glyphicon-globe"></span>
            <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="partner_fr.html">Canada - Fran&ccedil;ais</a>
            <p class="pull-right visible-xs"><a class="visible-xs" href="#section0">Back to top</a></p>
            <p>© 2015 Jonar Systems Inc.</p>
        </footer>
    </div>


<!-- @import "partials/footer.kit" -->
      <script src="js/jqBootstrapValidation.min.js"></script>
      <script type="text/javascript">
          $(function () { $("input").jqBootstrapValidation(); } );
      </script>
      <script src="js/partner_form.min.js"></script>
</body>
</html>