<!-- @import "partials/header.kit" -->
    <body class="fm-partner fill">
        <!-- @include "partials/navbar" -->
        <!-- @include "partials/social" -->
        <div id="partner-confirm">
            <div id="fb-root"></div>
            <div id="intro_partner" class="intro col-sm-* jumbotron">
                <div class="fm-complete-msg text-center">
                    <div class="profile"><img src="images/tandem-bike.png" alt="partner"></div>
                        <h2>Thank you for applying to be a partner<span>We look forward to reviewing your application</span></h2>
                </div>
                    
                <section class="link-braces">
                    <div class="text-center linkRow">
                        <div class="col-xs-6">
                            <a href="newsroom.html" id="" class="link-braces">Back to Newsroom</a>
                        </div> 
                        
                        <div class="col-xs-6">         
                            <a href="signUp.html" class="link-braces">Back to signup page</a>
                        </div> 
                    </div>
                </section>                        
            </div><!--  / thank-you-partner  -->
        </div>
        <div class="footer">
            <footer>
                  <span class="glyphicon glyphicon-globe"></span>
                  <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="partner-confirm_fr.html">Canada - Fran&ccedil;ais</a>
                  <p>© 2015 Jonar Systems Inc.</p>
            </footer>
        </div>
        <!-- @import "partials/footer.kit" -->
    </body>
</html>