<!-- @include "partials/head-form" -->
  <body id="partners">
	<div id="fb-root"></div>
	<!-- @include "partials/navbar" -->
	<!-- @include "partials/social" -->
	<main class="partner-wrapper container-fluid">
		<section id="partner-intro" class="col-xs-12">
			<div class="small">
				<h1 class="featurette-heading small">Become a partner</h1>
				<hr class="clearfix">
				<div class="small col-xs-12">
					<p class="partner-text">Let’s be honest. Selling an ERP system is not an easy job. They’re incredibly expensive tools that promise to make the customer’s lives better. But they don’t. And even though it’s usually the system that sucks, as a seller and servicer of ERP, you often find yourself on the receiving end of endless complaints and an assembly of grumpy customers.<br><br>We know that ERP sucks. So we went back to the drawing board and reinvented it. Now we’re looking for awesome partners who can be proud to sell and service this awesome system we call Paragon. </p>
				</div>
				<h2 class="featurette-heading heading text-center col-xs-12 partner-text">So, why should you become a Paragon VAR?</h2>
			</div>			   
		</section>
		<section id="var-paragon_mini" data-overlay="var-paragon" class="var-section trigger-overlay">
			<div class="topic row">
				<img src="/images/icons/var-paragon.png" alt="paragon-logo" class="img-circle img-responsive center-block">
				<h3 class="">Paragon is awesome</h3>
			</div>
		</section>
		<section id="var-hoops_mini" data-overlay="var-hoops" class="var-section trigger-overlay">
			<div class="topic row">
				<img src="/images/icons/var-hoops.png" alt="stop jumping through hoops" class="img-circle img-responsive center-block">
				<h3 class="">Stop jumping through hoops</h3>
			</div>
		</section>
		<section id="var-money_mini" data-overlay="var-money" class="var-section trigger-overlay">
			<div class="topic row">
				<img src="/images/icons/var-money.png" alt="make-money" class="img-circle img-responsive center-block">
				<h3 class="">Make lots of money</h3>
			</div> 
		</section>	
		<div class="footer-flex">
			<footer>
				<span class="glyphicon glyphicon-globe"></span>
				<a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="partners_fr.html">Canada - Fran&ccedil;ais</a>            
				<p>© 2015 Jonar Systems Inc.</p>
			</footer>
		</div>
	</main>
	<div id="var-paragon" class="overlay overlay-faq"> 	
		<div class="var-info section-inner">
			<a href="#" class="pull-right col-xs-*">
			  <button type="button" class="x-icon">
	            <svg class="svg-icon" viewBox="0 0 44 44">
	                <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
	                    <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
	                </g>
	            </svg>
	          </button>
	        </a>

			<div class="var-text">
				<img src="/images/icons/var-paragon.png" alt="paragon-logo" class="img-circle img-responsive center-block">
				<h2>Paragon is awesome</h2>
				<p>Paragon is much easier to sell than any traditional ERP system – it’s less expensive, easier on the eye, and frankly, just better. Paragon was designed to specifically address the things that people hate most about ERP systems. So, whether you’re a user or someone implementing it, Paragon will come as a wave of relief.</p>
				<p>With Paragon in your toolbox, you’ll also gain access to a huge untapped market, because it’s specifically targeted at small and medium-sized businesses who are desperately seeking a system capable of managing their unique needs.</p>
				<a href="partner-signup.html">	
					<button type="button" class="btn btn-wide btn-danger">Want in?</button>
				</a>
				
			</div>
	    </div>
	</div>
	<div id="var-hoops" class="overlay overlay-faq">
		<div class="var-info section-inner">
			<a href="#" class="pull-right">
			  <button type="button" class="x-icon pull-right">
	            <svg class="svg-icon" viewBox="0 0 44 44">
	                <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
	                    <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
	                </g>
	            </svg>
	          </button>
	        </a>
			<div class="var-text">
				<img src="/images/icons/var-hoops.png" alt="stop jumping through hoops" class="img-circle img-responsive center-block">
				<h2>Stop jumping through hoops</h2>
				<p>We’re not a rules and regulations kind of company, so we don’t believe in having our partners jump through a million hoops, run a marathon, bend over backwards, and then change their entire business model to sell and service Paragon. We want to make it as easy as possible to get started and we believe in taking a collaborative approach when it comes to working with you.</p>
				<a href="partner-signup.html">	
					<button type="button" class="btn btn-wide btn-danger">Want in?</button>
				</a>
			</div>
		</div>
	</div>
	<div id="var-money" class="overlay overlay-faq">
		<div class="var-info section-inner">	
			<a href="#" class="pull-right">
				<button type="button" class="x-icon pull-right">
		            <svg class="svg-icon" viewBox="0 0 44 44">
		                <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
		                   <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
		                </g>
		            </svg>
	            </button>
        	</a>
			<div class="var-text">
				<img src="/images/icons/var-money.png" alt="make-money" class="img-circle img-responsive center-block">
					<h2>Make lots of money</h2>
					<p>We’ve done away with the traditional sales commission compensation model. Paragon is a subscription-based application so, as a valued partner, we don’t see why you shouldn’t also benefit from a recurring revenue stream.  At the same time, you’ll retain all of the revenue associated with servicing Paragon.</p>
				<a href="partner-signup.html">	
					<button type="button" class="btn btn-wide btn-danger">Want in?</button>
				</a>
			</div>
		</div>
	</div>
	<!-- JS FILES -->
	<!-- @include "partials/footer" -->
	<script type="text/javascript" src="js/overlay.min.js"></script>  
	<script type="text/javascript">
		$(document).on('click','button.x-icon',function(){
			$( this ).closest( '.overlay' ).removeClass( 'overlay-open' );
			$( 'body' ).removeClass( 'overlay-view' );
		});
	</script>
  </body>
</html>