<!-- @include "partials/head-form" -->
    <body class="fm-partner fill">
    <div id="fb-root"></div>
      <!-- @include "partials/navbar-fr" -->
      <!-- @include "partials/social" -->
        <div id="partner-confirm">
            <div id="intro_partner" class="intro col-sm-* jumbotron">
                <div class="fm-complete-msg text-center">
                    <div class="profile"><img src="images/tandem-bike.png" alt="partner"></div>
                        <h2>Merci d’avoir postuler pour devenir partenaire.<span>Nous avons hâte d'examiner votre demande.</span></h2>
                </div>
                    

                <section class="link-braces">
                    <div class="text-center linkRow">
                        <div class="col-xs-6">
                            <a href="newsroom_fr.html" id="" class="link-braces">Retour aux nouvelles</a>              
                        </div> 
                        
                        <div class="col-xs-6">         
                            <a href="signUp_fr.html" class="link-braces">Retour pour inscrire</a>
                                          
                        </div> 
                    </div>
                </section>                        
            </div><!--  / thank-you-partner  -->
        </div>
        <div class="footer">
        <footer>
            <span class="glyphicon glyphicon-globe"></span>
            <a href="partner-confirm.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>
            <p>© 2015 Jonar Systems Inc.</p>
        </footer>
        </div>
		<script src="js/bootstrap.min.js"></script>
    </body>
</html>