<!-- @include "partials/header" -->
<!-- @include "partials/navbar-fr" -->

<body id="reinvent">

<section class="paragon-intro" >
    <div class="container-fluid">
        <div class"row marketing">
                <div class="text-center">
                    <h1 class="featurette-heading">Paragon: Le PGI rajeuni</h1>
                </div>
        </div>            
    </div>
</section>  <!--What is Paragon-->
    

<div class="solutions">
    <div class="container-fluid"> 
    <div id="bl-main" class="bl-main">
    

    <section id="solution1">
        <div class="bl-box">
            <h2 class="bl-icon bl-icon-1-ux">Une exp&eacute;rience utilisateur incroyable</h2>
        </div>
        <div class="bl-content">
            <div class="jumbotron">
              <div class="bl-icon bl-icon-1-ux">
                <h2>Une exp&eacute;rience utilisateur incroyable</h2>
                <p>Beaucoup de gens utilisent un PGI pour la majorité de leur journée, et nous pensons qu'ils ne devraient pas avoir à travailler avec un logiciel qui semble dater des années 1990. Nous faisons donc en sorte qu'il soit agréable. Nous voulons que les éléments numériques du logiciel ressemblent à leurs homologues du monde réel. Par exemple, pourquoi  les factures affichées à l'écran ne peuvent-elles pas ressembler à celles que nous voyons sur le papier? Notre nouveau produit fait appel à l'intuition de l'utilisateur, ce qui rendra le système plus facile et intuitif à utiliser.</p>
              </div>
            </div>
            <div class="col-md-8 col-md-offset-2 panel-button">
                <ul id="bl-work-items" class="list-inline text-center">
                    <li data-panel="panel-1"><a href="#"><button type="button" class="btn btn-primary">Skeuomorphisme</button></a></li>
                    <li data-panel="panel-2"><a href="#"><button type="button" class="btn btn-primary">Saillance</button></a></li>
                    <li data-panel="panel-3"><a href="#"><button type="button" class="btn btn-primary">Contexte</button></a></li>
                </ul>
            </div>
        </div><!-- /bl-content -->
            <span class="bl-icon bl-icon-close"></span>
    </section>
            
            
    <section id="solution2">
        <div class="bl-box">
            <h2 class="bl-icon bl-icon-2-customize">Des personnalisations simples</h2>
        </div>
        
        <div class="bl-content">
            <div class="jumbotron">
                    <div class="bl-icon bl-icon-2-customize"></div>

                        <h2>Des personnalisations simples</h2>
                        <p>Pour surmonter les limites d’une personnalisation envahissante de codes, nous avons développé un concept que nous aimons appeler le "moteur de règles." Il vous permet de fixer des conditions pour votre système, ou même de personnaliser vos procédés afin de satisfaire le fonctionnement unique de votre entreprise. Ainsi, si vous souhaitez expédier plus de marchandises les soirs de pleine lune et que l’emballeur est vêtu d'un chandail bleu en dansant la polka, vous pouvez!</p>                    
            </div>
                        <ul id="more2" class="text-center">
                            <li data-panel="panel-4"><a href="#" id="panel2"><button type="button" class="btn btn-wide btn-info">Moteur de r&egrave;gles</button></a></li>
                        </ul>

        </div><!-- /bl-content -->
        <span class="bl-icon bl-icon-close"></span>
    </section>


    <section id="solution3">
        <div class="bl-box">
                <h2 class="bl-icon bl-icon-3-implement">Des mises en œuvres faciles</h2>
        </div>
                
        <div class="bl-content">
            <div class="jumbotron">
                
                <div class="bl-icon bl-icon-3-implement"></div>
                    
                    <h2>Des mises en œuvres faciles</h2>
                    <p>Paragon repose sur une plateforme Nuage de première classe, ce qui donne un certain nombre d'avantages par rapport à la configuration traditionnelle des PGI. Au premier rang de ces avantages on trouve des implémentations beaucoup plus faciles. Cela signifie également que nos clients auront accès à un stockage illimité, de manière à ce qu’ils puissent automatiquement s’élargir (ou réduire) selon la demande, pour répondre à leurs besoins.</p>
            </div>                    
                    
                    <ul id="more3" class="text-center">
                        <li data-panel="panel-5"><a href="#"><button type="button" class="btn btn-wide btn-success">Le Nuage informatique</button></a></li>
                    </ul>
        </div><!-- /bl-content -->
        <span class="bl-icon bl-icon-close"></span>
    </section>
                

    <section id="solution4">
        <div class="bl-box">
            <h2 class="bl-icon bl-icon-4-save">Pas de coûts initiaux</h2>
        </div>
            
        <div class="bl-content">
            <div class="jumbotron">
                
                <div class="bl-icon bl-icon-4-save"></div>            
                    
                    <h2>Pas de coûts initiaux surprise</h2>
                    <p>Paragon fonctionne sur le Nuage informatique, donc il n’est pas nécessaire d'acheter du matériel. Cela signifie que vous pouvez utiliser l'ordinateur que vous avez déjà et que vous n’aurez pas besoin d'un nouveau serveur. La meilleure partie de notre modèle de tarification est qu'il n'y a pas de coûts initiaux. Vous payez mois par mois pour votre abonnement et vous pouvez résilier votre contrat quand vous le souhaitez. Et puisque nous avons travaillé dur pour rendre l'interface conviviale, les coûts associés à la formation et l’adaptation baissent considérablement.</p>
            </div>                        
        </div><!-- /bl-content -->
                    <span class="bl-icon bl-icon-close"></span>
    </section>
                
        
    <!-- Panel items for the Good UX -->
            
        <div class="bl-panel-items" id="bl-panel-work-items">     

            <div class="panel-content" data-panel="panel-1">
                <div class="col-sm-10 col-sm-offset-1">                                   
                  <h3>Skeuomorphisme</h3>
                    <div class="row">
                    	<p><strong>Skeu/o/mor/phisme</strong> (skø.ɔ.mɔʁ.fism)  n. Un concept de design qui dicte que la forme réelle d’un objet est reproduite dans le monde virtuel.</p>
                    	<p>En d'autres termes, l'interface est telle que ce qu’elle est censée représenter.</p>
                </div>
                <div class="row-fluid">
                    <div class="col-md-4">
                    	<img class="img-responsive" src="images/invoice-real.png" style="width: 200px; height: 260px;" />
                    </div>
                	<div class="col-md-4">
                    	<p>Les interfaces de Paragon ressemblent donc à ce qu'elles représentent réellement. Par exemple, tout le monde à une idée de ce à quoi une facture physique ressemble. Nous avons donc conçu l'interface de la facture afin qu’elle ressemble à son homologue du monde réel.</p>
                    </div>
                    <div class="col-md-4">
                    <img class="img-responsive" src="images/invoice-paragon.jpg" />
                    </div>
                </div>
                </div>
            </div>


            <div class="panel-content" data-panel="panel-2">
                <div class="col-sm-6">                          
                    <h3>Saillance</h3>
                    <p><strong>Sa/illance</strong> (sa.jɑ̃s) n. L'état ou la qualité par laquelle quelque chose se distingue de ses pairs.</p>
                    <p>
En d'autres termes, ce qui rend les choses pertinentes.</p>
                    <p>Dans Paragon, toutes les fonctionnalités fréquemment utilisées sont accessibles à partir d'un écran de synthèse. Les fonctions utilisées plus rarement sont accessibles via l'onglet «plus», mais ne sont pas mises en exergue. Ainsi, les utilisateurs peuvent accéder à tous les renseignements dont ils ont besoin, tout en bénéficiant d'une interface épurée et simple.</p>
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive" src="images/company-website.png" />
                </div>
            </div>
            

	        <div class="panel-content" data-panel="panel-3">
	            <div class="col-sm-6">
	                <h3>Contexte</h3>
	                
	              <p><strong>Con/tex/te</strong> (ˈkɒntɛkst) n. Les circonstances qui forment le cadre d'un événement, déclaration, ou une idée, et en fonction desquelles il ou elle peut être entièrement compris(e).</p>
	              <p>En d’autres termes, les choses qui vous entourent et dictent vos actions.</p>
	        
	              <p>Paragon aide plutôt que de nuire à la capacité des utilisateurs à faire leur travail. Par exemple, les informations d’un client sont accompagnées d'une liste de toutes les transactions relatives à ce client. Nous avons également conçu un bouton d'action que nous aimons appeler « le bouton pour les gouverner tous." Il sert à faire appel uniquement aux fonctions qui sont pertinentes à un stade spécifique dans le logiciel. Rien de plus, rien de moins.</p>
	            </div>
	            <div class="col-sm-6">
	                    <img class="" src="images/paragon-screen.png" style="width: ; height: ;"/>
	            </div>        
	        </div>
	        <nav>
                <span class="bl-icon bl-icon-close"></span>
            </nav>
    </div>  <!--    /panel-items    --> 


    <div class="bl-panel-items" id="bl-panel-2-items">
        <div class="panel-content" data-panel="panel-4">
            <div class="col-sm-6"> 
                <h3>Le Moteur de r&egrave;gles</h3>
                <p>Il n’existe pas deux entreprises identiques. Nous avons construit un système qui peut être personnalisé en fonction de règles que l'utilisateur contrôle, sans avoir à changer de programme. Les règles de crédit, de remise, ce que les utilisateurs sont autorisés à le faire, autant d’exemples de décisions qui peuvent être prises en utilisant des règles plutôt que la logique de programmation. Imaginez un instant que la création de votre entreprise se fasse aussi facilement que la personnalisation de votre liste de lecture musicale.</p>
            </div>
            <div class="col-sm-6">
                <img class="snapshot" src="images/rules-engine.png"/>
            </div>
        </div>                  
                
        <div class="panel-content" data-panel="panel-5">
            <div class="row"> 
                <div class="jumbotron">
                    <div class="bl-icon bl-icon-cloud"></div>
                    <h3>Bienvenue sur le Nuage informatique</h3>
                    <p>Paragon est une application basée sur le Nuage informatique qui nécessite simplement une connexion Internet lors du lancement. Il est complètement indépendant du système opérateur, il fonctionne sur n’importe quel navigateur Web, sur un Mac ou sur un PC Windows. Et il n'y a pas de processus d'installation compliqué, donc il n'y a pas besoin de lutter avec les serveurs ou les services informatiques. C'est aussi simple que ça.</p>
                </div>
            </div>
        </div>
        <nav>
        	<span class="bl-icon close-icon"><img class="" src="images/cross-dark.png" alt="close"/></span>
        </nav>         

	</div> <!--    /panel-items2    -->        
    </div> <!--   /bl-main   -->

        <div class="footer footer-sticky">
        <div class"row">
            <footer>
                <span class="glyphicon glyphicon-globe"></span>
                <a href="reinventing-erp.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>            
                <p>© 2015 Jonar Systems.</p>
            </footer>
        </div>
    </div>
    </div> <!--   /solutions   -->
</div><!-- /container -->
       

        
        <script src="js/modernizr.reinventing.min.js"></script>
        <script src="js/boxlayout.min.js"></script>
        <script>
            $(function() {
                Boxlayout.init();
            });
        </script>

<!-- @include "partials/footer" -->