    <!-- @import "partials/header.kit" -->
<body id="reinvent">
<!-- @import "partials/navbar.kit" -->
<section class="paragon-intro" >
    <div class="container-fluid">
        <div class"section-inner typeset">
            <div class="text-center">
                <h1 >Paragon: ERP that doesn't suck</h1>
            </div>
        </div>
    </div>
</section>  <!--What is Paragon-->

    <div class="solutions">
        <div class="container-fluid">
            <main id="main-area">
                <div id="bl-main" class="bl-main">
                    <section id="solution1">
                        <div class="bl-box">
                            <h2 class="bl-icon bl-icon-1-ux">Awesome user experience</h2>
                        </div>
                        <div class="bl-content">
                            <div class="jumbotron">
                              <div class="bl-icon bl-icon-1-ux">
                                <h2>Awesome user experience</h2>
                                <p>A lot of people use an ERP solution for the majority of their day, and we think they shouldn&#8217;t have to work with software that looks like it still lives in the 1990s. So, we&#8217;re making it real pretty. We want the digital elements within the software to resemble their real world counterparts. Why can&#8217;t the on-screen invoices look like those we see on paper, for example? Our new product appeals to the user&#8217;s intuition which will make the system easier to use without much training.</p>
                              </div>
                            </div>
                            <div class="col-md-8 col-md-offset-2 panel-button">
                                <ul id="bl-work-items" class="list-inline text-center">
                                    <li data-panel="panel-1"><a href="#"><button type="button" class="btn btn-primary">Skeuomorphism</button></a></li>
                                    <li data-panel="panel-2"><a href="#"><button type="button" class="btn btn-primary btn-wide">Saliency</button></a></li>
                                    <li data-panel="panel-3"><a href="#"><button type="button" class="btn btn-primary btn-wide">Context</button></a></li>
                                </ul>
                            </div>
                        </div><!-- /bl-content -->
                            <span class="bl-icon bl-icon-close"></span>
                    </section>

                    <section id="solution2">
                        <div class="bl-box">
                            <h2 class="bl-icon bl-icon-2-customize">Simple customizations</h2>
                        </div>

                        <div class="bl-content">
                            <div class="jumbotron">
                                    <div class="bl-icon bl-icon-2-customize"></div>
                                        <h2>Simple customizations</h2>
                                        <p>To overcome the boundaries of code-invasive customizations, we&#8217;ve developed this thing we like to call the &quot;Rules Engine&quot;. It allows us to set conditions for your system, or even to customize a workflow engine that will suit processes that relate uniquely to your business. So, if you want to ship additional goods only when the moon is full and the shipper is wearing a blue sweater while dancing the jig, you can!</p>
                            </div>
                            <ul id="more2" class="text-center">
                                <li data-panel="panel-4"><a href="#" id="panel2"><button type="button" class="btn btn-wide btn-info">Rules engine</button></a></li>
                                <li data-panel="panel-5"><a href="#"><button type="button" class="btn btn-wide btn-info">2</button></a></li>
                                <li data-panel="panel-6"><a href="#"><button type="button" class="btn btn-wide btn-info">3</button></a></li>
                            </ul>
                        </div><!-- /bl-content -->
                        <span class="bl-icon bl-icon-close"></span>
                    </section>

                    <section id="solution3">
                        <div class="bl-box">
                            <h2 class="bl-icon bl-icon-3-implement">Easy implementations</h2>
                        </div>

                        <div class="bl-content">
                            <div class="jumbotron">
                                <div class="bl-icon bl-icon-3-implement"></div>
                                    <h2>Easy implementations</h2>
                                    <p>Paragon will sit on a first-class Cloud platform, which yields a number of benefits over the traditional ERP setup. Chief among those benefits is that implementations will be far easier. This also means our customers will have unlimited storage, so it can scale up (or down) on demand, automatically, to meet their needs.</p>
                            </div>
                            <ul id="more3" class="text-center">
                                <li data-panel="panel-7"><a href="#"><button type="button" class="btn btn-wide btn-success">The Cloud</button></a></li>
                                <li data-panel="panel-8"><a href="#"><button type="button" class="btn btn-wide btn-success">2</button></a></li>
                                <li data-panel="panel-9"><a href="#"><button type="button" class="btn btn-wide btn-success">3</button></a></li>
                            </ul>
                        </div><!-- /bl-content -->

                        <span class="bl-icon bl-icon-close"></span>
                    </section>

                    <section id="solution4">
                        <div class="bl-box">
                            <h2 class="bl-icon bl-icon-4-save">No upfront costs</h2>
                        </div>
                        <div class="bl-content">
                            <div class="jumbotron">
                                <div class="bl-icon bl-icon-4-save"></div>
                                <h2>No surprise upfront costs</h2>
                                <p>Paragon operates on the Cloud, so there is no need to purchase hardware. That means you can use the computer you already have and you don&#8217;t need a new server either. The best part of our pricing model is that there are no upfront costs. You pay per month for your subscription, so you can terminate your contract whenever you like. And since we’ve worked hard at making the interface user-friendly, the costs associated with training will dramatically fall too.</p>
                            </div>
                        </div><!-- /bl-content -->
                        <span class="bl-icon bl-icon-close"></span>
                    </section>

                    <!-- Panel items for the Good UX -->
                    <div class="bl-panel-items" id="bl-panel-work-items">
                        <div class="panel-content" data-panel="panel-1">
                            <div class="text-center">
                                <div class="panel--definition">
                                    <h3>Skeuomorphism</h3>
                                	<p class=""><strong>Skeuo/mor/phi/sm</strong> (ˈskjuːə(ʊ)mɔːf ɪz(ə)m) n. A concept in design describing how virtual elements resemble their real-world counterparts.</p>
                                </div>
                            	<div class="snapshot">
                                    <img class="responsive" src="images/skeuomorphic.png" />
                                </div>
                            </div>
                        </div>
                        <div class="panel-content" data-panel="panel-2">
                            <div class="text-center">
                                <div class="panel--definition">
                                    <h3>Saliency</h3>
                                    <p><strong>Sa/li/en/cy</strong> (ˈseɪlɪənsi) n. The state or quality by which something stands out relative to its neighbors</p>
                                </div>
                                <div class="snapshot">
                                    <img class="responsive" src="images/saliency.png" />
                                </div>
                            </div>
                        </div>
            	        <div class="panel-content" data-panel="panel-3">
                            <div class="text-center">
                	            <div class="panel--definition">
                                  <h3>Context</h3>
                	              <p><strong>Con/text</strong> (ˈkɒntɛkst) n. The circumstances that form the setting for an event, statement, or idea, and in terms of which it can be fully understood.</p>
                	            </div>
                                <div class="snapshot">
                                    <img class="responsive" src="images/context.png" />
                    	        </div>
            	            </div>
                        </div>
                        <nav>
                            <span class="bl-icon bl-icon-close">
                            </span>
                        </nav>
                    </div>  <!--    .panel-items    -->

                    <div class="bl-panel-items" id="bl-panel-2-items">
                        <div class="panel-content" data-panel="panel-4">
                            <div class="panel--definition">
                                <h3>Rules Engine</h3>
                                <div class="snapshot">
                                    <img class="responsive" src="images/rules-engine.png" />
                                </div>
                            </div>
                        </div>
                        <div class="panel-content" data-panel="panel-5">
                            <div class="panel--definition">
                                <h3>Layer 3 Tab 2</h3>
                                <div class="snapshot">
                                    <img class="responsive" src="images/rules-engine.png" />
                                </div>
                            </div>
                        </div>
                        <div class="panel-content" data-panel="panel-6">
                            <div class="panel--definition">
                                <h3>Layer 3 Tab 3</h3>
                                <div class="snapshot">
                                    <img class="responsive" src="images/rules-engine.png" />
                                </div>
                            </div>
                        </div>
                        <nav>
                            <span class="bl-icon close-icon">
                            <img src="/images/cross-dark.png">
                            </span>
                        </nav>
                    </div> <!--    .panel-items2    -->
                    <div class="bl-panel-items" id="bl-panel-3-items">
                        <div class="panel-content" data-panel="panel-7">
                            <div class="jumbotron">
                                <div class="column--main center-block">
                                    <div class="bl-icon bl-icon-cloud">
                                    </div>
                                    <h3>Welcome to the Cloud</h3>
                                    <p class="is-justified">Paragon is a Cloud-based application that only requires an internet connection to get started. It is completely operating system-independent, so it will run on any web browser, on a Mac or on a Windows PC. And there is no complicated installation process, so there’s no need to struggle with servers or IT departments. It’s that easy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel-content" data-panel="panel-8">
                            <div class="jumbotron">
                                <div class="column--main center-block">
                                    <div class="bl-icon bl-icon-cloud">
                                    </div>
                                    <h3>Third Layer Page</h3>
                                    <p class="is-justified">Paragon is a Cloud-based application that only requires an internet connection to get started. It is completely operating system-independent, so it will run on any web browser, on a Mac or on a Windows PC. And there is no complicated installation process, so there’s no need to struggle with servers or IT departments. It’s that easy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel-content" data-panel="panel-9">
                            <div class="jumbotron">
                                <div class="column--main center-block">
                                    <div class="bl-icon bl-icon-cloud">
                                    </div>
                                    <h3>Layer 3 Tab 3</h3>
                                    <p class="is-justified">Paragon is a Cloud-based application that only requires an internet connection to get started. It is completely operating system-independent, so it will run on any web browser, on a Mac or on a Windows PC. And there is no complicated installation process, so there’s no need to struggle with servers or IT departments. It’s that easy.</p>
                                </div>
                            </div>
                        </div>
                        <nav>
                            <span class="bl-icon close-icon">
                            <img src="/images/cross-dark.png">
                            </span>
                        </nav>
                    </div> <!--    .panel-items3    -->
                </div> <!--   /bl-main   -->
                <span class="clearfix"></span>
            </main>
            <div class="footer-end" style="top:85%">
                <footer>
                    <span class="glyphicon glyphicon-globe"></span>
                    <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="reinventing-erp_fr.html">Canada - Fran&ccedil;ais</a>
                    <p>© 2015 Jonar Systems Inc.</p>
                </footer>
            </div>
        </div> <!--   /container-fluid   -->
    </div><!-- /solutions -->
    <!-- @import "partials/footer.kit" -->
    <script src="js/modernizr.reinventing.min.js"></script>
    <script src="js/boxlayout.min.js"></script>
    <script>
        $(function() {
            Boxlayout.init();
        });
    </script>
    </body>
</html>