<!-- @import "partials/head-form.kit" -->
<body id="reinvent">
    <!-- @import "partials/navbar.kit" -->
    <section class="paragon-intro section typeset">
        <div class="single">
            <div class="text-center">
                <h1>Paragon: ERP that doesn't suck</h1>
            </div>
        </div>
    </section>  <!--What is Paragon-->
    <div id="baseline" class="solutions">
        <div class="container-fluid nopad">
            <main id="bl-main" class="bl-main">
                <section id="solution1">
                    <div class="bl-box">
                        <h2 class="bl-icon bl-icon-1-ux">Awesome user experience</h2>
                    </div>
                    <div class="bl-content">
                        <div class="jumbotron text-center">
                          <div class="bl-icon bl-icon-1-ux">
                            <h2>Awesome user experience</h2>
                            <p class="display">A lot of people use an ERP solution for the majority of their day, and we think they shouldn&#8217;t have to work with software that looks like it still lives in the 1990s. So, we&#8217;re making it real pretty. We want the digital elements within the software to resemble their real world counterparts. Why can&#8217;t the on-screen invoices look like those we see on paper, for example? Our new product appeals to the user&#8217;s intuition which will make the system easier to use without much training.</p>
                          </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2 panel-button">
                            <ul id="more1" class="list-inline text-center">
                                <li data-panel="panel-1"><a href="#"><button type="button" class="btn btn-primary">Skeuomorphism</button></a></li>
                                <li data-panel="panel-2"><a href="#"><button type="button" class="btn btn-primary btn-wide">Saliency</button></a></li>
                                <li data-panel="panel-3"><a href="#"><button type="button" class="btn btn-primary btn-wide">Context</button></a></li>
                            </ul>
                        </div>
                    </div><!-- /bl-content -->
                    <span class="bl-icon bl-icon-close"></span>
                </section>

                <section id="solution2">
                    <div class="bl-box">
                        <h2 class="bl-icon bl-icon-2-customize">Simple customizations</h2>
                    </div>
                    <div class="bl-content col-sm-* col-sm-offset-1">
                        <div class="section-inner">
                            <div class="bl-icon bl-icon-2-customize"></div>
                            <h2>Simple customizations</h2>
                            <p class="bl-read">In a perfect world, simply installing an ERP system would empower you with everything you need to run your business. But, your business is unique and you need a system that adjusts to your special needs.</p>
                            <p class="bl-read">What if we told you that we built a system that fits your business perfectly without ever having to go through painful and complicated customizations? Paragon can handle any possibility by using something we like to call the Golden Triangle – a powerful combination of three innovative tools that allow for infinite flexibility.</p>
                        </div>
                        <ul id="more2" class="text-center">
                            <li data-panel="panel-4"><a href="#" id="panel2"><button type="button" class="btn btn-wide btn-info">Attribute Model</button></a></li>
                            <li data-panel="panel-5"><a href="#"><button type="button" class="btn btn-wide btn-info">Associated Function</button></a></li>
                            <li data-panel="panel-6"><a href="#"><button type="button" class="btn btn-wide btn-info">Rules Engine</button></a></li>
                        </ul>
                    </div><!-- /bl-content -->
                    <span class="bl-icon bl-icon-close"></span>
                </section>

                <section id="solution3">
                    <div class="bl-box">
                        <h2 class="bl-icon bl-icon-3-implement">Easy implementations</h2>
                    </div>
                    <div class="bl-content col-sm-* col-sm-offset-1">
                        <div class="section-inner">
                            <div class="bl-icon bl-icon-3-implement"></div>
                            <h2>Easy implementations</h2>
                            <p class="bl-read">For far too long, ERP implementations gone wrong have been an industry standard. Supply chain quickly turns into supply pain and the result is as dark as a Shakespearean tragedy. What’s worse is that people are expected to just accept it. For the most part, they do, because what’s the alternative? Enter Paragon, stage right.</p>
                            <p class="bl-read">Thanks to Paragon, from now on you can watch the drama on stage instead of living it. By pinpointing the main reasons implementations go wrong and casting the appropriate solutions, Paragon will transform your ERP system into the beloved hero of your implementation story.</p>
                        </div>
                        <ul id="more3" class="text-center">
                            <li data-panel="panel-7"><a href="#"><button type="button" class="btn btn-wide btn-info">No more messy installations</button></a></li>
                            <li data-panel="panel-8"><a href="#"><button type="button" class="btn btn-wide btn-info">Easier customizations</button></a></li>
                            <li data-panel="panel-9"><a href="#"><button type="button" class="btn btn-wide btn-info">Hassle-free conversions</button></a></li>
                            <li data-panel="panel-10"><a href="#"><button type="button" class="btn btn-wide btn-info">Easing the burden of training</button></a></li>
                        </ul>
                    </div><!-- /bl-content -->
                    <span class="bl-icon bl-icon-close"></span>
                </section>

                <section id="solution4">
                    <div class="bl-box">
                        <h2 class="bl-icon bl-icon-4-save">No upfront costs</h2>
                    </div>
                    <div class="bl-content">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="bl-icon bl-icon-4-save"></div>
                            <h2>No surprise upfront costs</h2>
                            <p class="bl-read smaller">A guy walks into a car dealership and plunks down $20,000 cash for a new car. The dealer completes his purchase and tells him to come back three months later to pick up his new car. But, when he comes back to pick up the car, the dealer tells him that he needs to pay another $5,000 to learn how to drive the car. And, another $2,000 to have the seats moved into the correct position. Sounds crazy, right?</p>
                            <p class="bl-read smaller">A typical ERP installation comes with a laundry list of upfront costs. You have to buy the hardware, invest in support services such as customization and training, oh, and don’t forget to pay for the software itself. And, to top it all off, you find yourself paying these huge costs months (sometimes years) before you ever have a functioning system!</p>
                            <p class="bl-read smaller">Paragon was designed to reduce and even eliminate most of these upfront costs and get you up and running fast. That means you can enjoy the benefits of what you pay for right away.</p>
                        </div>

                            <ul id="more4" class="text-center">
                                <li data-panel="panel-11"><a href="#" id="panel2"><button type="button" class="btn btn-wide btn-info">Hardware</button></a></li>
                                <li data-panel="panel-12"><a href="#"><button type="button" class="btn btn-wide btn-info">Software</button></a></li>
                                <li data-panel="panel-13"><a href="#"><button type="button" class="btn btn-wide btn-info">Services</button></a></li>
                            </ul>

                    </div><!-- /bl-content -->
                    <span class="bl-icon bl-icon-close"></span>
                </section>
                <!-- Panel items for the Good UX -->
                <div class="bl-panel-items" id="bl-panel-work-items">
                    <div class="panel-content section typeset" data-panel="panel-1">
                        <div class="column column--sidebar text-center">
                            <div class="center-block">
                                <h3>Skeuomorphism</h3>
                                <p class="bl-read"><strong>Skeuo/mor/phi/sm</strong> (ˈskjuːə(ʊ)mɔːf ɪz(ə)m) n. A concept in design describing how virtual elements resemble their real-world counterparts.</p>
                            </div>
                            <div class="center-block">
                                <a href="http://www.jonar.com/docs/skeuomorphism.pdf" target="_blank"><button type="button" class="btn btn-wide btn-success">Learn more</button></a>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/skeuomorphic.png" />
                        </div>
                    </div>
                    <div class="panel-content section typeset" data-panel="panel-2">
                        <div class="column column--sidebar text-center">
                            <div class="center-block">
                                <h3>Saliency</h3>
                                <p class="bl-read"><strong>Sa/li/en/cy</strong> (ˈseɪlɪənsi) n. The state or quality by which something stands out relative to its neighbors</p>
                            </div>
                            <div class="center-block">
                                <a href="http://www.jonar.com/docs/saliency.pdf" target="_blank"><button type="button" class="btn btn-wide btn-success">Learn more</button></a>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/saliency.png" />
                        </div>
                    </div>
                    <div class="panel-content section typeset" data-panel="panel-3">
                        <div class="column column--trio text-center">
                            <div class="center-block">
                              <h3>Context</h3>
                              <p class="bl-read"><strong>Con/text</strong> (ˈkɒntɛkst) n. The circumstances that form the setting for an event, statement, or idea, and in terms of which it can be fully understood.</p>
                            </div>
                            <div class="center-block">
                                <a href="http://www.jonar.com/docs/context.pdf" target="_blank"><button type="button" class="btn btn-wide btn-success">Learn more</button></a>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/context.png" />
                        </div>
                    </div>
                    <nav>
                        <span class="bl-icon close-icon">
                            <img src="/images/cross-dark.png">
                        </span>
                    </nav>
                </div>  <!--    .panel-items    -->
                <div class="bl-panel-items" id="bl-panel-2-items">
                    <div class="panel-content section typeset" data-panel="panel-4">
                        <div class="column column--sidebar">
                            <div class="center-block row">
                                <h3>Attribute Model</h3>
                                <p>Our Attribute Model offers unlimited ways to classify information. You can create any attribute and apply it to anything in the system. It’s like tagging things with infinite characteristics so that relevant information can be easily accessed.</p>
                                <p>Let’s say your company buys plain t-shirts and then sells silk-screen printed t-shirts. The t-shirts you buy may be classified by size and colour but when you are ready to sell them to your customers, you may want to classify them by size, colour and by each unique image available.  Paragon can handle unlimited classifications. In fact, the more the better!</p>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/attribute-model.png" />
                        </div>
                    </div>
                    <div class="panel-content section typeset" data-panel="panel-5">
                        <div class="column column--sidebar">
                            <div class="center-block row">
                                <h3>Associated Function</h3>
                                <p>Our Associated Function is how the system links data together. This is what allows you to take information and describe its relationship with other information in the system. The description uses, you guessed it, attributes.</p>
                                <p>One place that the Associated Function is indispensable is for price lists. You can define a relationship so that specific products only get shipped for a given price from the 1st of the month until the 15th of the month, for example.</p>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/associated.png" />
                        </div>
                    </div>
                    <div class="panel-content section" data-panel="panel-6">
                        <div class="column column--sidebar">
                            <div class="center-block">
                                <h3>Rules Engine</h3>
                                <p>Our Rules Engine empowers companies to automate any part of their business based on any requirements by using any combination of information. And, even better, if you change your mind about what those requirements are, the Rules Engine allows for changes without obliterating the entire system.</p>
                                <p>Our Rules Engine allows you to easily customize your system based on your unique needs. More than just a tool to create simple rules, it can be used to set data validations, it can be applied to list filtering and it allows you to join rules together to create business workflows.</p>
                            </div>
                        </div>
                        <div class="column column--main text-center">
                            <img class="responsive" src="images/rules-engine-en.png" />
                            <div class="col-md-12 panel-button">
                                <ul class="list-inline text-center">
                                    <li><a href="#" class="trigger-overlay" data-overlay="2-4-validate"><button type="button" class="btn btn-info btn-wide">Data Validation</button></a></li>
                                    <li><a href="#" class="trigger-overlay" data-overlay="2-4-filter"><button type="button" class="btn btn-info btn-wide">List Filtering</button></a></li>
                                    <li><a href="#" class="trigger-overlay" data-overlay="2-4-workflow"><button type="button" class="btn btn-info btn-wide">Workflows</button></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <span class="bl-icon close-icon">
                            <img src="/images/cross-dark.png">
                        </span>
                    </nav>
                </div> <!--    .panel-items2    -->
                <div class="bl-panel-items" id="bl-panel-3-items">
                    <div class="panel-content" data-panel="panel-7">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-install text-center">
                                </div>
                                <h3>No more messy installations</h3>
                                <p class="">Paragon avoids the typical installation-related issues because it’s a Cloud-based system. That means that our customers don’t need to purchase a server and hire an IT department to maintain it. The Paragon server is located in the incredibly secure Microsoft Azure environment maintained by us, and is accessible via the Internet anytime, anywhere. Backups and redundancies are all taken care of, as well as server updates.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-8">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-customize text-center">
                                </div>
                                <h3>Easier customizations</h3>
                                <p class="">Implementations become time-consuming and expensive because of complicated customizations. But, what if we told you that we built a system that fits your business perfectly without ever having to go through painful and complicated customizations? Paragon can handle any possibility by using something we like to call the Golden Triangle – a powerful combination of three innovative tools that allow for infinite flexibility, without having to write a new line of code.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-9">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-conversion text-center">
                                </div>
                                <h3>Hassle-free conversions</h3>
                                <p class="">Whether you were using an ERP system, an accounting package or a host of spreadsheets, converting your data from one system to another is excruciating. Why? When you go behind the scenes, chances are that the naming conventions and data structures are completely different. Paragon’s Universal Translator allows you to import and export data. By using Excel templates that are generated from your configured system, you can clean your data and bring it into Paragon quickly and easily.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-10">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-training">
                                </div>
                                <h3>Easing the burden of training</h3>
                                <p class="">ERP systems are supposed to help people do their job. But often, they don’t. They’re confusing, cumbersome, and unintuitive. So we built an ERP system the way it should be – intuitive, user-friendly, and easy-to-use. We achieved this, in large part, by adhering to three main design principles: <a href="http://www.jonar.com/docs/skeuomorphism.pdf" target="_blank">skeuomorphism</a>, <a href="http://www.jonar.com/docs/context.pdf" target="_blank">context</a> and <a href="http://www.jonar.com/docs/saliency.pdf" target="_blank">saliency</a>. The result is lower training costs, less mistakes, and an increased chance of user-acceptance.</p>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <span class="bl-icon close-icon">
                        <img src="/images/cross-dark.png">
                        </span>
                    </nav>
                </div> <!--    .panel-items3    -->
                <div class="bl-panel-items" id="bl-panel-4-items">
                    <div class="panel-content" data-panel="panel-11">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-hardware">
                                </div>
                                <h3>Hardware</h3>
                                <p class="">Since the dawn of ERP, the majority of systems have been implemented on-site. This means that the responsibility falls on companies to purchase, install and house the system using servers and hardware. Maintenance for the infrastructure, including server upkeep and virus recovery, is also their responsibility.</p>
                                <p class="">Paragon is a Cloud-based system which means that you will benefit from the full functionality of ERP software without having to purchase and maintain the entire IT infrastructure.</p>
                                <div class="text-center">
                                    <a href="http://www.jonar.com/docs/benefits%20of%20the%20cloud.pdf" target="_blank"><button type="button" class="btn btn-wide btn-info">Learn more</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-12">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-software">
                                </div>
                                <h3>Software</h3>
                                <p class="">Paragon has a monthly subscription pricing model. That means we charge a monthly, per-user subscription fee for all modules and updates. It includes everything so you don’t have to pay extra for modules that you won’t use.</p>
                                <p class="">Our monthly fee is fair and competitive with no hidden costs. There are no software or server license fees to worry about. We’ve also included valuable tools like analytics to ensure that you can run your business smarter.</p>
                                <p class="">Our pricing model also means you can terminate your contract whenever you like so you are not married to Paragon forever. And, you can add or subtract user subscriptions easily if your business model changes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-content" data-panel="panel-13">
                        <div class="jumbotron">
                            <div class="column--main center-block">
                                <div class="bl-icon bl-icon-services">
                                </div>
                                <h3>Services</h3>
                                <p class="">There are typically four main services that companies pay for when implementing a new ERP system: installation, implementation, customization and training. Depending on the system, these services can cost boatloads of time and money. But, Paragon was designed to dramatically reduce the time and money that you have to invest to get up and running.</p>
                                <div class="col-md-12 panel-button">
                                    <ul id="bl-work-items" class="list-inline text-center">
                                        <li><a href="#" class="trigger-overlay" data-overlay="4-4-install"><button type="button" class="btn btn-info btn-wide">Installation</button></a></li>
                                        <li><a href="#" class="trigger-overlay" data-overlay="4-4-implement"><button type="button" class="btn btn-info btn-wide">Implementations</button></a></li>
                                        <li><a href="#" class="trigger-overlay" data-overlay="4-4-customize"><button type="button" class="btn btn-info btn-wide">Customizations</button></a></li>
                                        <li><a href="#" class="trigger-overlay" data-overlay="4-4-train"><button type="button" class="btn btn-info btn-wide">Training</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <span class="bl-icon close-icon">
                            <img src="/images/cross-dark.png">
                        </span>
                    </nav>
                </div> <!--    .panel-items4    -->
                <span class="clearfix"></span>
            </main>
            <section class="section typeset">
                <div id="2-4-validate" class="overlay overlay-up section2">
                    <div class="">
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron ">
                        <div class="single">
                            <div class="bl-icon bl-icon-validate">
                            </div>
                            <h2>Data Validation</h2>
                            <p>These types of rules compare values in order to stop mistakes before they happen. Let’s say you want to add 10 units to an order but you have set a rule that doesn’t allow you to complete an order when your stock has less than 10 available items. The system will check and if there is not enough stock available, it will send you a notification telling you that there is not enough stock available and it will not allow you to issue the order.</p>
                        </div>
                    </div>
                </div>
                <div id="2-4-filter" class="overlay overlay-up section2">
                    <div class="">
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-filter text-center">
                            </div>
                            <h2>List Filtering</h2>
                            <p>These rules only show options that are available to you at that time. Those options are available contextually. For example, if you switch your shipping country to the USA, it will automatically show you US currency, not Euros or Pounds.</p>
                        </div>
                    </div>
                </div>
                <div id="2-4-workflow" class="overlay overlay-up section2">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-workflow text-center">
                            </div>
                            <h2>Workflows</h2>
                            <p>Workflow rules are designed to reduce the amount of time it takes to do things by automating processes. So, if you want to ship additional goods only when the moon is full and the shipper is wearing a blue sweater while dancing the jig, you can!</p>
                        </div>
                    </div>
                </div>
                <div id="4-4-install" class="overlay overlay-up section4">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-install text-center">
                            </div>
                            <h2>Installation</h2>
                            <p>Installation costs are <b>eliminated</b> because Paragon is a Cloud-based application.</p>
                        </div>
                    </div>
                </div>
                <div id="4-4-implement" class="overlay overlay-up section4">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-implement text-center">
                            </div>
                            <h2>Implementations</h2>
                            <p>Implementations are easier and cheaper because Paragon only requires an Internet connection to get started. It is completely operating system independent so it will run on any web browser. And, we developed an incredibly smart tool to make conversions a breeze so you can be sure your data gets imported quickly and properly.</p>
                        </div>
                    </div>
                </div>
                <div id="4-4-customize" class="overlay overlay-up section4">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-customize text-center">
                            </div>
                            <h2>Customization</h2>
                            <p>Paragon does not need to be customized, just configured. The software was built in a way that offers infinite flexibility without coding. It’s a simple as turning switches on and off to set rules (that can be easily changed).</p>
                        </div>
                    </div>
                </div>
                <div id="4-4-train" class="overlay overlay-up section4">
                    <div>
                        <a href="#" class="faq-icon overlay-close pull-right">
                            <button type="button" class="x-icon">
                                <img src="/images/cross-dark.png">
                            </button>
                        </a>
                    </div>
                    <div class="jumbotron">
                        <div class="single center-block">
                            <div class="bl-icon bl-icon-training text-center">
                            </div>
                            <h2>Training</h2>
                            <p>Training costs are also reduced because Paragon is intuitive and user-friendly. We achieved this by adhering to three main design principles: <a href="http://www.jonar.com/docs/skeuomorphism.pdf" target="_blank">skeuomorphism</a>, <a href="http://www.jonar.com/docs/context.pdf" target="_blank">context</a> and <a href="http://www.jonar.com/docs/saliency.pdf" target="_blank">saliency</a>. The result is lower training costs, less mistakes, and an increased chance of user-acceptance.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer-end" style="top:76%">
                <footer>
                    <span class="glyphicon glyphicon-globe"></span>
                    <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="reinventing-erp_fr.html" style="color:white;">Canada - Fran&ccedil;ais</a>
                    <p>© 2015 Jonar Systems Inc.</p>
                </footer>
            </div>
        </div> <!--   /container-fluid   -->
    </div><!-- /solutions -->
    <!-- @import "partials/footer.kit" -->
    <script type="text/javascript" src="js/overlay.min.js"></script>
    <script type="text/javascript" src="js/modernizr.reinventing.min.js"></script>
    <script type="text/javascript" src="js/boxlayout.min.js"></script>
    <script>
        $(function() {
           Boxlayout.init();
        });
        $(document).on('click','button.x-icon',function(){
           $( this ).closest( '.overlay' ).removeClass( 'overlay-open' );
           $( 'body' ).removeClass( 'overlay-view' );
        });
    </script>
    </body>
</html>