<!-- @import "partials/header.kit" -->
<body id="signUp">    
 <!-- @import "partials/navbar.kit" -->   
<div id="fullpage">
    <div class="section">       
      
    <div id="intro_beta" class="intro col-sm-4">
      <div class="swap">
        <div class="intro-content text-center">
            <div class="profile"><img class="img-responsive center-block" src="images/beta.png" alt="beta"></div>
              <h2>Sign up for Beta</h2>
        </div>
        <div class="intro-text">                
            <div class="typeset">
                <p class="small text-justified">We’re looking for a handful of companies to participate in our beta program before Paragon is launched to our adoring public. As a beta customer, you’ll have input into the features to ensure Paragon meets your unique needs. Plus, you’ll get a discount when Paragon is ready to launch.</p>
            </div> 
            <div class="pull-left">                
                <a href class="trigger-overlay" data-overlay="faq-beta"><button type="button" class="signup-faq">FAQ</button></a>
            </div> 
            <div class="pull-right">                
                <a href="beta.html"><button type="button" class="signup-now">Sign up</button></a>              
            </div>     
        </div> 
      </div>     
    </div><!--    /intro-beta    -->        
    
    <div id="intro_career" class="intro col-sm-4">
          <div class="intro-content text-center">
              <div class="profile"><img class="img-responsive center-block" src="images/jersey.png" alt="careers"></div>
              <h2>Join the team</h2>               
          </div>

          <div class="intro-text">  
            <div class="typeset">              
              <p class="small text-justified">Working at Jonar isn’t just another line on your resume. Our internship program is an opportunity to be part of something awesome. We help our interns achieve their goals and develop their skills. If you think the status quo sucks, and if you enjoy a challenge, Jonar might just be the place for you.</p> 
            </div>                       
              <div class="">
                  <div class="pull-left">                
                      <a href class="trigger-overlay" data-overlay="faq-careers"><button type="button" class="signup-faq">FAQ</button></a>              
                  </div> 
                  
                  <div class="pull-right">                
                      <a href="career.html"><button type="button" class="signup-now">Apply now</button></a>              
                  </div> 
              </div>
          </div>        
    </div><!--    /intro-career    -->        
        
   
    <div id="intro_partner" class="intro col-sm-4">
          <div class="intro-content text-center">
              <div class="profile"><img class="img-responsive center-block" src="images/tandem-bike.png" alt="partner"></div>
              <h2>Become a partner</h2>
          </div>

          <div class="intro-text">
                <div class="typeset">
                  <p class="small text-justified">Customers deserve to work with an exceptional ERP system and they deserve to receive exceptional support while using it. So, while we focus on developing an outstanding product and constantly improving it, our partners will distribute, implement, and service it. Join us on our journey to reinvent ERP.</p>
                </div>              

                <div class="pull-left">                
                    <a href class="trigger-overlay" data-overlay="faq-partner"><button type="button" class="signup-faq">FAQ</button></a>              
                </div>                   
                <div class="pull-right">                
                    <a href="partner-signup.html"><button type="button" class="signup-now">Sign up</button></a>
                </div> 
            
          </div>
    </div><!--  /intro-partner  -->
    </div><!--   /.section   -->    

    
    <div id="faq-beta" class="overlay overlay-faq">      
      <div class="faq-text">
        <div class="row">
            <h1>Beta FAQs</h1>
            <a href="#" id="close-beta" data-btn="close-beta" class="faq-icon overlay-close pull-right">
              <button type="button" class="x-icon">
                <svg class="svg-icon" viewBox="0 0 44 44">
                  <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
                  </g>
                </svg>
              </button>  
            </a>
        </div>
        
        <div class="row">
          
          <section class="faq-q col-sm-6 col-md-5">
              <h4>What is a Beta customer?</h4>
              <hr class="dark-divider"/>
              <p>A Beta customer participates in an important phase of software development - the awkward adolescence stage a software product faces before it is finalized and fully launched.</p>
          </section>
          <section class="faq-q col-sm-6 col-md-5">
              <h4>What type of companies can become Beta customers</h4>
              <hr class="dark-divider"/>
              <p>We’re looking for forward thinking companies who are willing to invest the time and effort to collaborate with us in making Paragon flawless for its launch.  While our Beta users are suckers for new technology, they are also incredibly patient while we work out the bugs in the system.</p>
          </section>
          </div>
          <div class="row">
          <section class="faq-q col-sm-6 col-md-5">
              <h4>What do I need to do as a Beta user?</h4>
              <hr class="dark-divider"/>
              <p>Basically, you try to break the software. We’ll want you to tell us what you like and don’t like, what it’s missing, and how it compares with your expectations.</p>
          </section>
          
          <section class="faq-q col-sm-6 col-md-5">
            <h4>If I become a Beta user, what happens afterwards?</h4>
            <hr class="dark-divider"/>
            <p>Once the beta period is over, you become one of our amazing customers. We’ll forever be grateful of your feedback, and we’ll make sure you know it.</p>
          </section>
          </div>
        
        <div class="row">
        <section class="faq-q col-sm-6 col-md-5">
              <h4>What’s in it for me?</h4>
              <hr class="dark-divider"/>
              <p>You’ll have input into the features to ensure Paragon meets your unique needs. Plus, you’ll get a discount when Paragon is ready to launch.</p>
        </section>
        </div>
      </div>
  </div>

  <div id="faq-careers" class="overlay overlay-faq">              
    <div class="faq-text">
          
      <div class="row">
          <h1>Careers FAQs</h1>
            
          <a href="#" id="close-beta" class="faq-icon pull-right">
            <button type="button" class="x-icon">
              <svg class="svg-icon" viewBox="0 0 44 44">
                  <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
                  </g>
              </svg>
            </button>
          </a>
      </div>
      <div class="row">
          <section class="faq-q col-sm-5">
              <h4>What is the graduate development program?</h4>
              <hr class="dark-divider"/>
              <p>Through our graduate development program, we bring on people who are passionate, enthusiastic, and eager to learn for a 3-4 month internship in a number of areas including customer experience, design and development, sales and marketing, and operations and HR.</p>
          </section>
          <section class="faq-q col-sm-5">
              <h4>Will I basically be a glorified copyboy/girl?</h4>
              <hr class="dark-divider"/>
              <p>Absolutely not!  Working at Jonar is not just another line on your CV. We work hard to help our employees achieve their goals, develop their skills and flourish as a person. You will only do work that matters.</p>
          </section>
      </div>
      <div class="row">
          <section class="faq-q col-sm-5">
              <h4>Who are we looking for?</h4>
              <hr class="dark-divider"/>
              <p>We only have one requirement: people who know that they want to be part of something awesome. We’re looking for people who want to work with inspiring people who care about what they do. So, if you think the status quo sucks, if you think business software sucks, and if you enjoy a challenge, Jonar might just be the place for you.</p>
          </section>
          <section class="faq-q col-sm-5">
              <h4>What happens once I’ve finished the internship?</h4>
              <hr class="dark-divider"/>
              <p>We love our interns because they bring a new and fresh perspective to everything we do. Sometimes, we love them so much that we hire them straight out of the program. If we like you, and you like us, you’ll have the opportunity to stay on and continue to work on things that truly have an impact.</p>
          </section>
      </div>
    </div>
  </div>
  
    <div id="faq-partner" class="overlay overlay-faq">
      
        <div class="faq-text">

          <div class="row">
            <h1>Partner FAQs</h1>
            
            <a href="#" class="faq-icon pull-right">
              <button type="button" class="x-icon">
                <svg class="svg-icon" viewBox="0 0 44 44">
                    <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
                    </g>
                </svg>
              </button>
            </a>
          </div>

          <div class="row">
          <section class="faq-q col-sm-5">
              <h4>What is a partner?</h4>
              <hr class="dark-divider">
              <p> Our partners are value-added resellers of our software system, Paragon. Our partners introduce Paragon to existing or potential new customers. If they like it, our partners are their first point of contact throughout the implementation process, and for the duration of the customer’s engagement with Paragon.</p>
          </section>
          <section class="faq-q col-sm-5">
              <h4>What is expected of partners?</h4>
              <hr class="dark-divider">
              <p>Our partners are the front line. They’re the ones implementing Paragon. They’re the ones interacting with Paragon users on a daily basis.  They’re the ones relieving users of their everyday pains.  They’re the ones we’re proud to partner with to provide incredible services to Paragon users.</p>
          </section>
          </div>
          <div class="row">
          <section class="faq-q col-sm-5">
              <h4>Who is eligible to be a partner?</h4>
              <hr class="dark-divider">
              <p>We don’t make long and unnecessary checklists. If you’re focused on your customers and dedicated to giving them excellent quality services, you’re already in the running. There’s not really much else to it.</p>
          </section>
          <section class="faq-q col-sm-5">
              <h4>What’s in it for me?</h4>
              <hr class="dark-divider">
              <p class="text-muted">All our partners benefit from a mutually beneficial arrangement with a forward-thinking ERP software developer. You’ll be able to introduce an awesome product with great value to all your existing and prospective customers. You’ll get all the service fees from these customers, and you’ll earn a commission on the user fees too.</p>
          </section>
          </div>
          <div class="row">
            <section class="faq-q col-sm-5">
              <h4>How will our partnership work?</h4>
              <hr class="dark-divider">
              <p>As cliché as it may sound, your success is our success. That means we’ll be there to support you whenever you need it. We’ll help you with escalated cases, provide you with an abundance of sales tools and support, and we’ll ensure you’re equipped to meet the needs of your customers with training and documentation.</p>
            </section>
            <section class="faq-q col-sm-5">
              <h4>If I am interested, what do I do next?</h4>
              <hr class="dark-divider">
              <p><strong style="font-weight:bold;">Let us know!</strong> If you’re interested, fill in <a href="http://www.jonar.com/partner-signup.html"> this form</a>. We’ll get back to you in no time. 
                  
                  If you’re really interested, email us at partners@jonar.com, and we’ll get back to without skipping a beat.
                  
                  And if you really just can’t wait to get in touch, pick up the phone and call us at (514) 335-5525.</p>
            </section>            
          </div>
        </div>
    </div>  


    <div class="footer-sticky">
          <div class"row">
              <footer>
                  <span class="glyphicon glyphicon-globe"></span>
                  <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="signUp_fr.html">Canada - Fran&ccedil;ais</a>            
                  <p>© 2015 Jonar Systems Inc.</p>
              </footer>
          </div>
    </div>

</div>    <!--   /fullpage   --> 

<!-- @import "partials/footer.kit" -->
<!-- @import "partials/footer-fullpage.kit" -->
  
	<script type="text/javascript" src="js/overlay.min.js"></script> 
  <script type="text/javascript">
    $(document).ready(function() {
        $( "div.intro" ).click(function() {
          $( this ).find('div.intro-text').toggleClass( "intro-open" );
        }); 
    });

    $(document).on('click','button.x-icon',function(){
      $( this ).closest( '.overlay' ).removeClass( 'overlay-open' );
      $( 'body' ).removeClass( 'overlay-view' );
    });
  </script>  
	<script type="text/javascript">
        $(document).ready(function() {
          function initialization(){
            $('#fullpage').fullpage({ 
            	scrollingSpeed: 1000,
	            resize: false,
	            fixedElements: '#navigation',
	            touchSensitivity: 15,
	            verticalCentered: false,
	            responsive: 768,

	            afterRender: function(){
					document.addEventListener("pointermove",handleMove,false);
					function handleMove(evt) {
					    if(evt.pointerType == "mouse") {
					        $(document).off('pointerdown');
					        $(document).off('pointermove');
					    }
					    document.removeEventListener("pointermove",handleMove,false);
					}
        		},

        		afterResize: function(){
					document.addEventListener("pointermove",handleMove,false);
					function handleMove(evt) {
					    if(evt.pointerType == "mouse") {
					        setTimeout(function(){
					            $(document).off('pointerdown');
					            $(document).off('pointermove');
					        }, 1);
					    }
					    document.removeEventListener("pointermove",handleMove,false);
					}
        		}
                
            });
		  }

      initialization();
      $('#moveSectionUp').click(function(e){
          e.preventDefault();
          $.fn.fullpage.moveSectionUp();
      });

      $('#moveSectionDown').click(function(e){
          e.preventDefault();
          $.fn.fullpage.moveSectionDown();
      });
      
      $('#moveTo').click(function(e){
          e.preventDefault();	
      $.fn.fullpage.moveTo(1);
      });

    });	
  </script>
  
  </body>
</html>