<!-- @include "partials/header" -->
<body id="signUp-fr">    
<!-- @include "partials/navbar-fr" -->   
<div id="fullpage">
  <div class="section signup-wrapper">   
    <div id="intro_beta" class="intro">
        <img class="img-responsive center-block" src="images/beta.png" alt="beta">
            <h2 class="heading-fr">Devenez un client Bêta</h2>            
        <div class="intro-text">                
            <div class="">
                <p class="typeset small">Nous recherchons une poignée d'entreprises pour participer à notre programme bêta avant que Paragon ne soit distribué à notre public en délire. En tant que client bêta, vous aurez votre mot à dire quant aux caractéristiques nécessaires pour que Paragon réponde à vos besoins uniques. De plus, vous obtiendrez un rabais lors du lancement de Paragon.</p>
            </div>   
            <div class="pull-left">                
                <a href class="trigger-overlay" data-overlay="faq-beta"><button type="button" class="signup-faq">FAQ</button></a>             
            </div> 
            <div class="pull-right">                
                <a href="beta_fr.html"><button type="button" class="signup-now">S’inscrire</button></a>              
            </div>       
        </div>     
    </div><!--    /intro-beta    -->        
   
    
    <div id="intro_career" class="intro">
        <img class="img-responsive center-block" src="images/jersey.png" alt="careers">
            <h2 class="heading-fr">Rejoignez l'équipe</h2>
        <div class="intro-text">   
        <div class="">             
            <p class="typeset small">Travailler chez Jonar n'est pas qu’une simple ligne sur votre CV. Notre programme de stage est l'occasion pour vous de faire partie de quelque chose de génial. Nous aidons nos stagiaires à atteindre leurs objectifs et à développer leurs compétences. Si vous pensez que le statu quo est là pour être bousculé, et si vous aimez les défis, Jonar pourrait bien être l'endroit pour vous.</p>  
            </div>                     
            <div class="">
                <div class="pull-left">                
                    <a href class="trigger-overlay" data-overlay="faq-careers"><button type="button" class="signup-faq">FAQ</button></a>
                </div> 
                <div class="pull-right">                
                    <a href="career_fr.html"><button type="button" class="signup-now">Postulez dès maintenant</button></a>
                </div> 
            </div>
        </div>        
    </div><!--    /intro-career    -->        
        
   
    <div id="intro_partner" class="intro">
        <img class="img-responsive center-block"src="images/tandem-bike.png" alt="channel partner">
            <h2 class="heading-fr">Devenez un partenaire</h2>
        <div class="intro-text">
            <div class="">
              <p class="typeset small">Les clients méritent de travailler avec un PGI exceptionnel et ils méritent de recevoir un soutien qui l’est tout autant. Ainsi, alors que nous nous concentrons sur le développement d'un produit qui se démarque et son amélioration constante, nos partenaires vont le distribuer, l’implémenter, et fournir les services nécessaire. Joignez-vous à nous lors de notre voyage vers la réinvention des PGI.</p>
            </div> 
            <div class="pull-left">                
                <a href class="trigger-overlay" data-overlay="faq-partner"><button type="button" class="signup-faq">FAQ</button></a>
            </div>                   
            <div class="pull-right">                
                <a href="partner-signup_fr.html"><button type="button" class="signup-now">S’inscrire</button></a>
            </div> 
        </div>
    </div><!--  /intro-partner  -->      
  </div><!--   /.section   -->    
 
    <div id="faq-beta" class="overlay-faq">      
      <div class="faq-text-fr">

        <div class="row">
          <h1>FAQ Bêta</h1>
            
        <a href="#" class="faq-icon pull-right">
          <button type="button" class="x-icon">
            <svg class="svg-icon" viewBox="0 0 44 44">
              <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
              </g>
            </svg>
          </button>
        </a>
      </div>
                  
      <div class="row">
          <section class="faq-q col-sm-6">
              <h4>Qu'est-ce qu'un client Bêta?</h4>
              <hr class="dark-divider"/>
              <p>Un client Bêta participe à une phase importante du développement d’un logiciel – cette phase inconfortable d'adolescence d’un logiciel avant qu'il ne soit finalisé et pleinement lancé.</p>
          </section>
          <section class="faq-q col-sm-6">
              <h4>Quels types d’entreprises peuvent devenir des clients Bêta?</h4>
              <hr class="dark-divider"/>
              <p>Nous sommes à la recherche d’entreprises avant-gardistes qui sont prêtes à investir du temps et faire des efforts pour collaborer avec nous afin de rendre Paragon impeccable pour son lancement. Alors que nos utilisateurs bêta raffolent de nouvelles technologies, ils sont aussi incroyablement patients lorsque que nous travaillons sur les problèmes du système.</p>
          </section>
      </div>
      <div class="row">
          <section class="faq-q col-sm-6">
              <h4>Que dois-je faire en tant qu'utilisateur Bêta?</h4>
              <hr class="dark-divider"/>
              <p> Fondamentalement, vous essayez de briser le logiciel. Nous voulons que vous nous disiez ce que vous aimez et n’aimez pas, ce qu'il y manque, et comment il se compare à vos attentes.</p>
          </section>
          
          <section class="faq-q col-sm-6">
            <h4>Si je deviens un utilisateur Bêta, que se passe-t-il ensuite?</h4>
            <hr class="dark-divider"/>
            <p>Une fois que la phase bêta est terminée, vous deviendrez l'un de nos clients extraordinaires. Nous vous serons toujours reconnaissants, et nous nous assurerons que vous le sachiez.</p>
          </section>
      </div>
      <div class="row">
          <section class="faq-q col-sm-6">
                <h4> Qu’est-ce que j’y gagne?</h4>
                <hr class="dark-divider"/>
                <p> Nous écouterons et prendrons en compte vos commentaires par rapport aux caractéristiques qui assurent que Paragon réponde à vos besoins uniques. De plus, vous obtiendrez un rabais quand Paragon sera prêt à être lancé.</p>
          </section>
      </div>
      </div>
    </div>

    <div id="faq-careers" class="overlay-faq">      
        
      <div class="faq-text-fr">
        <div class="row">
          <h1>Carrières FAQ</h1>
            <a href="#" class="faq-icon pull-right">
            <button type="button" class="x-icon">
              <svg class="svg-icon" viewBox="0 0 44 44">
                  <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
                  </g>
              </svg>
            </button>
            </a>
        </div>
        <div class="row">
          <section class="faq-q col-sm-6">
              <h4> Qu’est-ce que le programme de développement d'études supérieures?</h4>
              <hr class="dark-divider"/>
              <p>Grâce à notre programme de développement d'études supérieures, nous réunissons des gens qui sont passionnés, enthousiastes et désireux d'apprendre au cours un stage de 3-4 mois dans un certain nombre de domaines, notamment le service à la clientèle, la conception et le développement, la vente et la commercialisation, ou encore la gestion d’opérations et les ressources humaines.</p>
          </section>
          <section class="faq-q col-sm-6">
              <h4>Sincèrement, vais-je simplement faire des photocopies et apporter le café?</h4>
              <hr class="dark-divider"/>
              <p>Absolument pas! Travailler chez Jonar n’est pas qu’une simple ligne sur votre CV. Nous travaillons dur pour aider nos employés à atteindre leurs objectifs, développer leurs compétences et s’épanouir en tant qu’individu. Vous aurez des responsabilités qui comptent.</p>
          </section>
          </div>
          <div class="row">
          <section class="faq-q col-sm-6">
              <h4> Quel profil recherchons-nous?</h4>
              <hr class="dark-divider"/>
              <p> Nous recherchons une chose par-dessus toutes: des gens qui savent qu'ils veulent faire partie de quelque chose de génial. Nous recherchons des gens qui veulent travailler avec d’autres personnes inspirantes et qui se soucient de ce qu'ils font. Si vous pensez que le statu quo est là pour être bousculé, et si vous aimez les défis, Jonar pourrait bien être l'endroit pour vous.</p>
          </section>
          <section class="faq-q col-sm-6">
              <h4> Que se passe-t-il à la fin de mon stage?</h4>
              <hr class="dark-divider"/>
              <p> Nous aimons nos stagiaires car ils apportent une perspective nouvelle et fraîche à tout ce que nous faisons. Parfois, nous les aimons tellement que nous les embauchons dès la fin du programme. Si nous vous aimons, et que c’est reciproque, vous aurez la possibilité de rester et de continuer à travailler sur des projets qui ont réellement de l’impact.</p>
          </section>
          </div>
        </div>
    </div>
  
    <div id="faq-partner" class="overlay-faq">
        <div class="faq-text-fr">
          <div class="row">
              <h1>Partenaires FAQ</h1>
              <a href="#" class="faq-icon overlay-close pull-right">
                <button type="button" class="x-icon">
                  <svg class="svg-icon" viewBox="0 0 44 44">
                      <g fill="none" fill-rule="evenodd" sketch:type="MSPage">
                          <path d="M22,0 C9.85065673,0 0,9.85088058 0,22.0004999 C0,25.8360641 0.9848657,29.4416544 2.71063037,32.5812976 C2.95759669,33.4062038 3.71249375,34.0111351 4.61737036,34.0111351 C5.72121983,34.0111351 6.61709767,33.1152369 6.61709767,32.0113623 L6.59910012,31.8253835 C6.59910012,30.9874787 6.08217061,30.27156 5.35127028,29.9745938 L5.67522611,29.6506306 C4.57337636,27.3178957 3.94046266,24.7211908 3.94046266,21.9705034 C3.94046266,12.0126349 12.012362,3.94055221 21.9700041,3.94055221 C31.9276462,3.94055221 39.9995455,12.0126349 39.9995455,21.9705034 C39.9995455,31.9283718 31.9276462,40.0004545 21.9700041,40.0004545 C18.0045448,40.0004545 14.3520429,38.702602 11.3744489,36.5328485 C11.0094987,36.1368935 10.4905695,35.8869219 9.91064855,35.8869219 C8.80579921,35.8869219 7.91092124,36.7828201 7.91092124,37.8866947 L7.92891878,38.0726736 C7.92891878,38.9765708 8.53283643,39.7324849 9.35772395,39.9794569 C12.936236,42.5011703 17.2886425,44 22,44 C34.1493433,44 44,34.1501193 44,21.9995001 C44,9.85088058 34.1493433,0 22,0 L22,0 Z M27.7282189,13.3704806 L21.9960005,19.0988297 L16.2457847,13.3444836 C15.4648912,12.5635723 14.1980639,12.5635723 13.4171704,13.3444836 C12.6362769,14.1253948 12.6362769,15.391251 13.4171704,16.1721623 L19.1843839,21.9075105 L13.4531655,27.6358596 C12.672272,28.4167708 12.672272,29.6836269 13.4531655,30.4645381 C14.234059,31.2444495 15.4998864,31.2444495 16.2807799,30.4645381 L22.0029996,24.7111919 L27.7292187,30.4055448 C28.5091124,31.1864561 29.7319456,31.2304511 30.5128392,30.4495398 C31.2927328,29.6686286 31.2927328,28.4027724 30.5128392,27.6218612 L24.7976185,21.9025111 L30.513839,16.1541643 C31.2927328,15.373253 31.3367268,14.1513919 30.5558333,13.3704806 C29.7749398,12.5895694 28.5091124,12.5895694 27.7282189,13.3704806 Z" id="cross-dark" sketch:type="MSShapeGroup"></path>
                      </g>
                  </svg>
                </button>
              </a>
          </div>
          <div class="row">
            <section class="faq-q col-sm-6">
                <h4> Qu'est-ce qu'un partenaire intermédiaire?</h4>
                <hr class="dark-divider">
                <p> Nos partenaires de distribution revendent notre PGI, Paragon, avec une valeur ajoutée. Nos partenaires introduisent Paragon à des clients existants ou potentiels. Si ces derniers sont conquis, nos partenaires deviennent leur point de contact tout au long du processus d’implémentation, et pour toute la durée de l'engagement du client avec Paragon.</p>
            </section>
            <section class="faq-q col-sm-6">
                <h4> Qu’attendons-nous de nos partenaires intermédiaires?</h4>
                <hr class="dark-divider">
                <p> Nos partenaires sont en première ligne. Ce sont eux qui installent Paragon. Ce sont eux qui interagissent quotidiennement avec les utilisateurs de Paragon. Ce sont eux qui résolvent les problèmes quotidiens des utilisateurs. C’est avec eux que nous sommes fiers de collaborer afin de fournir des services hors-pairs aux utilisateurs de Paragon.</p>
            </section>
          </div>
          <div class="row">
            <section class="faq-q col-sm-6">
                <h4> Qui peut devenir partenaire?</h4>
                <hr class="dark-divider">
                <p>Nous n’avons pas une liste longue et inutile. Si vous vous concentrez sur vos clients et êtes dédié à leur fournir d'excellents services, vous êtes déjà dans la course. Il n'y a pas vraiment grand-chose d’autre à ajouter.</p>
            </section>
            <section class="faq-q col-sm-6">
                <h4> Qu’est-ce que j’y gagne?</h4>
                <hr class="dark-divider">
                <p class="text-muted"> Tous nos partenaires bénéficient d'un arrangement mutuellement bénéfique avec un développeur de PGI avant-gardiste. Vous serez en mesure d'offrir un produit génial à tous vos clients, existants et potentiels. Vous récupérerez tous les frais de service de ces clients, et vous toucherez une commission sur les frais d'utilisateurs.</p>
            </section>
          </div>
          <div class="row">
              <section class="faq-q col-sm-6">
                <h4> Comment fonctionnera notre partenariat?</h4>
                <hr class="dark-divider">
                <p> Aussi cliché que cela puisse paraître, votre succès est notre succès. Cela signifie que nous serons là pour vous soutenir à chaque fois que vous en aurez besoin. Nous vous aiderons avec les cas les plus compliqués, en vous fournissant une abondance d'outils de vente et de support. Nous ferons en sorte que vous soyez équipés et préparés pour répondre aux besoins de vos clients grâce aux formations et de la documentation.</p>
              </section>
              <section class="faq-q col-sm-6">
                <h4> Si je suis intéressé, que dois-je faire?</h4>
                <hr class="dark-divider">
                <p><strong style="font-weight:bold;"> Faites-le-nous savoir!</strong>Si vous êtes intéressé, veuillez remplir<a href="http://www.jonar.com/partner-signup_fr.html"> ce formulaire</a>. Nous reviendrons vers vous en peu de temps.Si vous êtes vraiment intéressé, écrivez-nous à l’adresse suivante partners@jonar.com, et nous répondrons rapidement.Et si vous ne voulez vraiment pas attendre pour entrer en contact avec nous, prennez le téléphone et appelez-nous au (514) 335-5525.</p>
              </section>            
          </div>
        </div>
    </div>  

  <div class="footer-sticky">
      <div class"row">
          <footer>
              <span class="glyphicon glyphicon-globe"></span>
              <a href="signUp.html">Canada - English</a>&nbsp;|&nbsp;<a disabled class="disabled">Canada - Fran&ccedil;ais</a>          
              <p>© 2015 Jonar Systems Inc.</p>
          </footer>
      </div>
  </div>

</div>    <!--   /fullpage   --> 
	
<!-- @import "partials/footer.kit" -->
<!-- @import "partials/footer-fullpage.kit" -->
  
  <script type="text/javascript" src="js/overlay.min.js"></script> 
  <script type="text/javascript">
    $(document).ready(function() {
        $( "div.intro" ).click(function() {
          $( this ).find('div.intro-text').toggleClass( "intro-open" );
        }); 
    });

    $(document).on('click','button.x-icon',function(){
      $( this ).closest( '.overlay-faq' ).removeClass( 'overlay-open' );
      $( 'body' ).removeClass( 'overlay-view' );
    });
  </script>   
		<script type="text/javascript">
	        $(document).ready(function() {
	          function initialization(){
	            $('#fullpage').fullpage({ 
	            	scrollingSpeed: 1000,
		            resize: false,
		            fixedElements: '#navigation',
		            touchSensitivity: 15,
		            verticalCentered: false,
		            responsive: 768,

		            afterRender: function(){
						document.addEventListener("pointermove",handleMove,false);
						function handleMove(evt) {
						    if(evt.pointerType == "mouse") {
						        $(document).off('pointerdown');
						        $(document).off('pointermove');
						    }
						    document.removeEventListener("pointermove",handleMove,false);
						}
	        		},

	        		afterResize: function(){
						document.addEventListener("pointermove",handleMove,false);
						function handleMove(evt) {
						    if(evt.pointerType == "mouse") {
						        setTimeout(function(){
						            $(document).off('pointerdown');
						            $(document).off('pointermove');
						        }, 1);
						    }
						    document.removeEventListener("pointermove",handleMove,false);
						}
	        		}
	                
	            });
			  }

	            initialization();
	            $('#moveSectionUp').click(function(e){
	                e.preventDefault();
	                $.fn.fullpage.moveSectionUp();
	            });

	            $('#moveSectionDown').click(function(e){
	                e.preventDefault();
	                $.fn.fullpage.moveSectionDown();
	            });
	            
	            $('#moveTo').click(function(e){
	                e.preventDefault();	
	            $.fn.fullpage.moveTo(1);
	            });

	        });
	    </script> 	
		<script src="js/bootstrap.min.js"></script>
    <script src="js/index.min.js"></script>
	    
    </body>
</html>