<!-- @import "partials/header.kit" -->
<!-- @import "partials/social.kit" -->
<!-- @import "partials/navbar.kit" -->
    
    <body id="erpSucks">

    <div id="fullpage">
        <div class="baseline">
        <div id="" class="section top-panel">   
                <div class="section-inner typeset text-center">
                    <section class="single">
                        <article class="">
                            <h1 class="">Why ERP sucks</h1>
                            <p>For some reason, ERP software hasn't evolved at the same rate as most modern consumer software. What's worse is that there are millions of people who use this irritating, outdated, and infuriating software every day. But just because something is powerful, doesn't mean it has to be complicated.</p>
                           
                            <p>Basically, people hate ERP systems. </p>
                    
                        </article>
                    </section>
                    <div class="text-center pulseText">
                            <p>Find out why</p>
                            <a href="#" id="arrowDown"><img src="images/scrollArrow.png" alt="scroll">
                            </a>
                    </div>
                </div>
        </div> <!--  /section  -->
    

        <div class="section">                
            <section class="cbp-so-section section-inner typeset" id="fix1">
                <figure class="cbp-so-side cbp-so-side-left column column--duo">
                    <img class="responsive" src="images/svg/bad-ux.png" alt="bad UX">
                </figure>
                <article class="cbp-so-side cbp-so-side-right column column--duo">
                    <h2>Frustrating and ugly</h2>
                    <p>Software tools are supposed to be designed to help people do their job. The fact that these systems are confusing,  cumbersome, and unintuitive makes getting tasks done excruciatingly painful. So much so that using ERP software can actually get in the way of getting the job done.</p><a href="reinventing-erp.html" class="" ><button class="btn btn-warning">How we're fixing it</button></a>
                </article>
            </section>
        </div>  

        <div class="section">  
            <section class="cbp-so-section section-inner typeset" id="fix2">
                <article class="cbp-so-side cbp-so-side-left">
                    <h2>Customizations</h2>
                    <p>ERP isn’t an off-the-shelf type of software. Customizing your system is more expensive than you think. The cost to map out, code, and workflow the changes alone can be huge, nevermind maintaining those lines of singular code during software upgrades and testing.</p><a href="reinventing-erp.html" class="" ><button class="btn btn-warning">How we're fixing it</button></a>
                </article>
                <figure class="cbp-so-side cbp-so-side-right">
                    <img class="responsive" src="images/svg/customizations.png" alt="customizations">
                </figure>
            </section>
        </div>

        <div class="section">
            <section class="cbp-so-section section-inner typeset" id="fix3">
                <figure class="cbp-so-side cbp-so-side-left column column--duo">
                    <img class="responsive" src="images/svg/hard-implement.png" alt="hard to implement">
                </figure>
                <article class="cbp-so-side cbp-so-side-right column column--duo">
                    <h2>Implementation horror stories</h2>
                    <p>ERP implementation blunders are kind of a “thing” in the software world, and these failed implementations are getting more and more expensive.</p><a href="reinventing-erp.html" class="" ><button class="btn btn-warning">How we're fixing it</button></a>
                </article>
            </section>
        </div>

        <div class="section">
            <section class="cbp-so-section section-inner typeset" id="fix4">
                <article class="cbp-so-side cbp-so-side-left column column--duo">
                    <h2>Upfront costs</h2>
                    <p>Implementations are pricey. There is a massive upfront cost related to the software, not to mention the fees related to training, conversion, and consulting, and don’t forget the hardware.</p><a href="reinventing-erp.html" class="" ><button class="btn btn-warning">How we're fixing it</button></a>
                </article>
                <figure class="cbp-so-side cbp-so-side-right column column--duo">
                    <img class="responsive" src="images/svg/upfront-costs.png" alt="upfront costs">
                </figure>
            </section>
            <div class="footer footer-end">
                <div class"row">
                  <footer>
                      <span class="glyphicon glyphicon-globe"></span>
                      <a disabled class="disabled">Canada - English</a>&nbsp;|&nbsp;<a href="why-erp-sucks_fr.html">Canada - Fran&ccedil;ais</a>
                      <p class="pull-right"><a href="#" id="moveTo">Back to top</a></p>
                      <p>© 2015 Jonar Systems.</p>
                  </footer>
                </div>
            </div>
        </div>
 
    </div>


        <script src="js/classie.min.js"></script>        
        <script src="js/modernizr.custom.min.js"></script>
        <script src="js/cbpScroller.min.js"></script>
        <script type="text/javascript">
            new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
        </script>
        <script type="text/javascript">
            var divs = $('.scrollme');
            $(window).scroll(function(){
               if($(window).scrollTop()<10){
                     divs.stop(true,true).fadeIn("fast");
               } else {
                     divs.stop(true,true).fadeOut("fast");
               }
            });
        </script>
<!-- This following line is needed only in case of using other easing effect rather than "linear", "swing" or "easeInQuart". You can also add the full jQuery UI instead of this file if you prefer -->
<script src="js/jquery.easings.min.js"></script>

<!-- This following line needed in the case of using the plugin option `scrollOverflow:true` -->
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>

<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript">
            $(document).ready(function() {
              function initialization(){
                $('#fullpage').fullpage({ 
                    scrollingSpeed: 1000,
                    resize: false,
                    fixedElements: '#navigation',
                    touchSensitivity: 15,
                    verticalCentered: true,
                    responsive: 480,

                    afterRender: function(){
                        document.addEventListener("pointermove",handleMove,false);
                        function handleMove(evt) {
                            if(evt.pointerType == "mouse") {
                                $(document).off('pointerdown');
                                $(document).off('pointermove');
                            }
                            document.removeEventListener("pointermove",handleMove,false);
                        }
                    },

                    afterResize: function(){
                        document.addEventListener("pointermove",handleMove,false);
                        function handleMove(evt) {
                            if(evt.pointerType == "mouse") {
                                setTimeout(function(){
                                    $(document).off('pointerdown');
                                    $(document).off('pointermove');
                                }, 1);
                            }
                            document.removeEventListener("pointermove",handleMove,false);
                        }
                    }
                    
                });
              }

                initialization();
                $('#moveSectionUp').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionUp();
                });

                $('#moveSectionDown').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionDown();
                });
                
                $('#arrowDown').click(function(e){
                    e.preventDefault();
                    $.fn.fullpage.moveSectionDown();
                });

                $('#moveTo').click(function(e){
                    e.preventDefault(); 
                $.fn.fullpage.moveTo(1);
                });

            });
        </script>   

		<script src="js/bootstrap.min.js"></script>
	    <script src="js/index.min.js"></script>
	    
    </body>
</html>